<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="09/10/2021
I feel on fire today, turned on, energised. I want to pursue [[§Deep Novelty]], I’m buzzing!
I thoroughly enjoy this sensation, it adds zest to my life. But I’m also reminded of a lesson from [[Soul (Disney)]]: If you spend your entire life in flow, you miss out on savouring the flavours …">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<link rel=manifest href=http://example.org/manifest.json><meta property="og:title" content>
<meta property="og:description" content="09/10/2021 I feel on fire today, turned on, energised. I want to pursue [[§Deep Novelty]], I’m buzzing!
I thoroughly enjoy this sensation, it adds zest to my life. But I’m also reminded of a lesson from [[Soul (Disney)]]: If you spend your entire life in flow, you miss out on savouring the flavours of life ([[Chasing flow to the exclusion of all else leads to a shallow life]]).
Probably
 Pump iron with Simon [[§Regret Minimisation]]   [[Does increasing emotional granularity lead to good outcomes]] Try new recipes for slow cooker   Look up algorithms to live by for relationships   Check again - didn’t Andy have an adage about curiosity that I missed?">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/09-10-2021.html"><meta property="article:section" content="posts">
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="09/10/2021 I feel on fire today, turned on, energised. I want to pursue [[§Deep Novelty]], I’m buzzing!
I thoroughly enjoy this sensation, it adds zest to my life. But I’m also reminded of a lesson from [[Soul (Disney)]]: If you spend your entire life in flow, you miss out on savouring the flavours of life ([[Chasing flow to the exclusion of all else leads to a shallow life]]).
Probably
 Pump iron with Simon [[§Regret Minimisation]]   [[Does increasing emotional granularity lead to good outcomes]] Try new recipes for slow cooker   Look up algorithms to live by for relationships   Check again - didn’t Andy have an adage about curiosity that I missed?">
<title>09-10-2021 - My New Hugo Site</title>
<link rel=stylesheet href=http://example.org/css/main.min.b87750d092855b50f95ecdbb7001770e3f800ae4dbc71f0e0de699df9321e75d.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=http://example.org/js/main.min.f64522e8eae3046c0982972c612443849ea16544a60448073f6eb7f75f8c622d.js integrity="sha256-9kUi6OrjBGwJgpcsYSRDhJ6hZUSmBEgHP26391+MYi0="></script>
</head>
<body>
<style>search-menu{display:block}#search{height:100%;width:0;position:fixed;background:var(--background-search);z-index:1;top:0;left:0;border-right:1px solid var(--separator-color);overflow-x:hidden;overflow-y:auto;opacity:0;-ms-overflow-style:none;scrollbar-width:none}#search::-webkit-scrollbar{display:none}#search-header{padding:12px;position:fixed;padding-left:12px;padding-right:12px;background:var(--background-search);width:250px;opacity:1;height:50px;z-index:2;border-bottom:1px solid var(--separator-color)}#search .input-container{position:relative}#search-input{width:100%;height:24px;border:1px solid var(--separator-color);border-radius:4px;padding-left:16px;background-color:#fff;display:inline-block}#search-input:focus{border:1px solid var(--search-field-focused-color)}#search-header .input-container .search-icon{position:absolute;top:6px;left:8px;fill:#a9a9a9}#search-results img{width:122px;height:76px;border:1px solid var(--separator-color);object-fit:cover}#search-results{margin-top:50px;overflow:auto;height:100%}#search-results a{width:100%;padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:12px;display:inline-block;color:var(--text-base-color);border-bottom:1px solid var(--separator-color);border-left:6px solid var(--background-search)}#search-results a:first-child:hover,a:first-child:focus,.selected{outline:0;background-color:var(--note-table-cell-selected-color);border-left:6px solid var(--note-table-cell-ribbon-color)!important}#search-results li{text-indent:0}#search-results li:before,#search-results h1:before,#search-results h2:before,#search-results h3:before,#search-results h4:before,#search-results h5:before,#search-results h6:before{content:"";visibility:hidden;display:none}</style>
<search-menu id=search data-turbolinks-permanent>
<header id=search-header>
<div class=input-container><svg aria-hidden="true" class="search-icon" width="12" height="12" viewBox="0 0 18 18"><path d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z"/></svg>
<input type=search autocomplete=off id=search-input onkeyup=performSearch() tabindex=0 placeholder="Search note">
</div>
</header>
<ul id=search-results></ul>
</search-menu>
<script></script>
<style>#toolbar{position:fixed;top:0;right:0;width:60px;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;transition:1s;opacity:.5;padding:18px 0}#toolbar:hover{opacity:1}#close-nav-icon{display:none}</style>
<aside id=toolbar>
<span style=cursor:pointer id=open-nav-icon onclick=handleNavVisibility()><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="var(--text-base-color)" stroke-width="1.1" cx="9" cy="9" r="7"/><path fill="none" stroke="var(--text-base-color)" stroke-width="1.1" d="M14 14l4 4-4-4z"/></svg>
</span>
<span onclick=imageMode() style=cursor:pointer;margin-top:16px><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="16.1" cy="6.1" r="1.1"/><rect fill="none" stroke="var(--text-base-color" x=".5" y="2.5" width="19" height="15"/><polyline fill="none" stroke="var(--text-base-color" stroke-width="1.01" points="4,13 8,9 13,14"/><polyline fill="none" stroke="var(--text-base-color)" stroke-width="1.01" points="11,12 12.5,10.5 16,14"/></svg>
</span>
</aside>
<main id=main>
<div id=note-wrapper class=note-wrapper>
<h1 id=09102021>09/10/2021</h1>
<p>I feel on fire today, turned on, energised. I want to pursue <a href=deep-novelty.html>§Deep Novelty</a>, I’m buzzing!</p>
<p>I thoroughly enjoy this sensation, it adds zest to my life. But I’m also reminded of a lesson from [[Soul (Disney)]]: If you spend your entire life in flow, you miss out on savouring the flavours of life (<a href=chasing-flow-to-the-exclusion-of-all-else-leads-to-a-shallow-life.html>Chasing flow to the exclusion of all else leads to a shallow life</a>).</p>
<p><em>Probably</em></p>
<ul>
<li>Pump iron with Simon</li>
<li><a href=regret-minimisation.html>§Regret Minimisation</a></li>
</ul>
<ul>
<li><a href=does-increasing-emotional-granularity-lead-to-good-outcomes.html>Does increasing emotional granularity lead to good outcomes</a></li>
<li>Try new recipes for slow cooker</li>
</ul>
<ul>
<li>Look up algorithms to live by for relationships</li>
</ul>
<ul>
<li>Check again - didn’t Andy have an adage about curiosity that I missed?</li>
<li>Read a summary of “The Shallows” and relate to <a href=shallow-novelty.html>§Shallow novelty</a>.</li>
</ul>
<p><em>Misc.</em></p>
<ul>
<li>Update iPad to iOS 15 for better reading experience</li>
</ul>
<ul>
<li>Forward mailbrew from santaroxxx</li>
<li>Can I setup mailbrew to include FB news?</li>
<li>Add Gwern newsletter to mailbrew</li>
</ul>
<p><em>Maybe</em></p>
<ul>
<li>Life is about deep novelty search and achieving goals.
<ul>
<li>It is often near impossible to determine which to do, so don&rsquo;t waste too much time prioritising like that.
<ul>
<li>I.e. avoid too much overhead to increase throughout (<a href=theory-of-constraints.html>Theory of Constraints</a>) and to nourish <a href=curiosity.html>§Curiosity</a></li>
<li>When is it not? E.g. if you have a goal you truly desire that is going to fail
<ul>
<li><a href=my-execution-system-for-recreation.html>§My execution system for recreation</a>, <a href=my-execution-system.html>§My execution system</a></li>
</ul>
</li>
</ul>
</li>
<li>In essence, this is a problem of <a href=prioritisation.html>§Prioritisation</a>. Much has been said about these, but Andy has a good thread on them.
<ul>
<li>One is <a href=how-good-is-regret-minimisation-as-a-heuristic.html>How good is regret minimisation as a heuristic</a>.</li>
</ul>
</li>
</ul>
</li>
<li>Can I get activity kernels or Refinder sent to mailbrew?</li>
<li>How do I make Refinder a smoother experience?</li>
<li>Forgetting is required for quicker thinking
<ul>
<li>Is forgetting required for clear motivational structures?</li>
</ul>
</li>
<li>What will I regret not doing more of? What will I regret not doing less of?</li>
<li>The primer</li>
<li>Inc. Think. personal</li>
<li>Regret minimisation requires almost impossible counterfactuals
<ul>
<li>But so does any <a href=model-based-learning.html>Model based learning</a>!</li>
</ul>
</li>
<li>TFT</li>
<li>Ted Lasso</li>
<li>Candy</li>
</ul>
<hr>
<ul>
<li>Might regret-minimisation lead to higher negativity bias?
<ul>
<li>I.e. you’re looking for ways things can fail, rather than ways things can succeed.</li>
<li>It is a nega</li>
</ul>
</li>
<li>Regret-minimisation is a meta-heuristic
<ul>
<li>It queries intuition, which is then rationalised
<ul>
<li>I.e. why might I regret this</li>
</ul>
</li>
<li>This can (and often intuitively does!) prompt reflecting on how to mitigate this regret, for example by modifying the available options.</li>
<li>This also makes it more actionable; it’s easy to do in the moment, but can be elaborated upon if relevant</li>
</ul>
</li>
<li>Regret-minimisation promotes big-picture thinking</li>
<li>Do I regret gaming as much as I did in my teens?</li>
</ul>