<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="21/10/2021 - Work
How am I feeling?
A little distracted from the mechanical keyboard. Not terribly important, though.
It appears it takes more force than expected, and that might make me more fatigued in my hands over the day. OTOH, that might be healthy.
This is also what will contribute to the …">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<link rel=manifest href=http://example.org/manifest.json><meta property="og:title" content>
<meta property="og:description" content="21/10/2021 - Work How am I feeling? A little distracted from the mechanical keyboard. Not terribly important, though.
It appears it takes more force than expected, and that might make me more fatigued in my hands over the day. OTOH, that might be healthy.
This is also what will contribute to the keyboard having fewer missed strokes; you&rsquo;re more likely to have glances, rather than presses.
It just feels like home, in some sense, even though you have to type harder to get what you want.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/21-10-2021-work.html"><meta property="article:section" content="posts">
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="21/10/2021 - Work How am I feeling? A little distracted from the mechanical keyboard. Not terribly important, though.
It appears it takes more force than expected, and that might make me more fatigued in my hands over the day. OTOH, that might be healthy.
This is also what will contribute to the keyboard having fewer missed strokes; you&rsquo;re more likely to have glances, rather than presses.
It just feels like home, in some sense, even though you have to type harder to get what you want.">
<title>21-10-2021 - Work - My New Hugo Site</title>
<link rel=stylesheet href=http://example.org/css/main.min.b87750d092855b50f95ecdbb7001770e3f800ae4dbc71f0e0de699df9321e75d.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=http://example.org/js/main.min.f64522e8eae3046c0982972c612443849ea16544a60448073f6eb7f75f8c622d.js integrity="sha256-9kUi6OrjBGwJgpcsYSRDhJ6hZUSmBEgHP26391+MYi0="></script>
</head>
<body>
<style>search-menu{display:block}#search{height:100%;width:0;position:fixed;background:var(--background-search);z-index:1;top:0;left:0;border-right:1px solid var(--separator-color);overflow-x:hidden;overflow-y:auto;opacity:0;-ms-overflow-style:none;scrollbar-width:none}#search::-webkit-scrollbar{display:none}#search-header{padding:12px;position:fixed;padding-left:12px;padding-right:12px;background:var(--background-search);width:250px;opacity:1;height:50px;z-index:2;border-bottom:1px solid var(--separator-color)}#search .input-container{position:relative}#search-input{width:100%;height:24px;border:1px solid var(--separator-color);border-radius:4px;padding-left:16px;background-color:#fff;display:inline-block}#search-input:focus{border:1px solid var(--search-field-focused-color)}#search-header .input-container .search-icon{position:absolute;top:6px;left:8px;fill:#a9a9a9}#search-results img{width:122px;height:76px;border:1px solid var(--separator-color);object-fit:cover}#search-results{margin-top:50px;overflow:auto;height:100%}#search-results a{width:100%;padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:12px;display:inline-block;color:var(--text-base-color);border-bottom:1px solid var(--separator-color);border-left:6px solid var(--background-search)}#search-results a:first-child:hover,a:first-child:focus,.selected{outline:0;background-color:var(--note-table-cell-selected-color);border-left:6px solid var(--note-table-cell-ribbon-color)!important}#search-results li{text-indent:0}#search-results li:before,#search-results h1:before,#search-results h2:before,#search-results h3:before,#search-results h4:before,#search-results h5:before,#search-results h6:before{content:"";visibility:hidden;display:none}</style>
<search-menu id=search data-turbolinks-permanent>
<header id=search-header>
<div class=input-container><svg aria-hidden="true" class="search-icon" width="12" height="12" viewBox="0 0 18 18"><path d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z"/></svg>
<input type=search autocomplete=off id=search-input onkeyup=performSearch() tabindex=0 placeholder="Search note">
</div>
</header>
<ul id=search-results></ul>
</search-menu>
<script></script>
<style>#toolbar{position:fixed;top:0;right:0;width:60px;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;transition:1s;opacity:.5;padding:18px 0}#toolbar:hover{opacity:1}#close-nav-icon{display:none}</style>
<aside id=toolbar>
<span style=cursor:pointer id=open-nav-icon onclick=handleNavVisibility()><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="var(--text-base-color)" stroke-width="1.1" cx="9" cy="9" r="7"/><path fill="none" stroke="var(--text-base-color)" stroke-width="1.1" d="M14 14l4 4-4-4z"/></svg>
</span>
<span onclick=imageMode() style=cursor:pointer;margin-top:16px><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="16.1" cy="6.1" r="1.1"/><rect fill="none" stroke="var(--text-base-color" x=".5" y="2.5" width="19" height="15"/><polyline fill="none" stroke="var(--text-base-color" stroke-width="1.01" points="4,13 8,9 13,14"/><polyline fill="none" stroke="var(--text-base-color)" stroke-width="1.01" points="11,12 12.5,10.5 16,14"/></svg>
</span>
</aside>
<main id=main>
<div id=note-wrapper class=note-wrapper>
<h1 id=21102021---work>21/10/2021 - Work</h1>
<p><em>How am I feeling?</em>
A little distracted from the mechanical keyboard. Not terribly important, though.</p>
<p>It appears it takes more force than expected, and that might make me more fatigued in my hands over the day. OTOH, that might be healthy.</p>
<p>This is also what will contribute to the keyboard having fewer missed strokes; you&rsquo;re more likely to have glances, rather than presses.</p>
<p>It just feels like home, in some sense, even though you have to type harder to get what you want. I&rsquo;m still figuring out how to type hard without bottoming out.</p>
<p>Pernille was very nice yesterday! It seems to her that this matters a lot, so I need to take good care of her. Part of that is figuring out <a href=my-vision-of-my-partner.html>§My Vision of My Partner</a>, and specifically, how Pernille fits into that. I&rsquo;d regret not knowing that, and then letting her get hurt.</p>
<p>I&rsquo;m a little disappointed in Ebbe, but so it goes. I think he&rsquo;s genuine about wanting to see us, so I&rsquo;m likely to give that a chance.</p>
<p>Other than that, I&rsquo;m feeling pretty good! Time to get started on some regular work, and time to see how well this mechanical keyboard treats me today.</p>
<p><em>Things to do</em></p>
<ul>
<li>
<p>LPR2<svg width="11" height="10" viewBox="0 0 11 10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="right-arrow"><path d="M177635684e-22 5H9" id="rod" stroke="#000" stroke-width="2"/><path d="M11 5 6 .5v9L11 5z" id="point" fill="#000"/></g></svg>LPR3</p>
<ul>
<li>Udbygge diskussionen# 21 October 2021</li>
</ul>
<ul>
<li>Figur 3
<ul>
<li>Det ser ud til der er flere diagnoser pr. patient</li>
<li>Gælder det, hvis vi laver et hierarki? (F0, F2 etc., F1 last)
<ul>
<li>Hvis hvert ambulant forløb kun kan have en diagnosekode (overskriver hierarkisk)</li>
<li>Og, hvis der er flere kontakter i et forløb, vi kun bruger den sidste indenfor tidsrammen</li>
</ul>
</li>
<li>Gentage figur 1 efter dette</li>
<li>Får vi &ldquo;lappet&rdquo; dette?</li>
</ul>
<ul>
<li>Joine de figurer det giver mening at sammenligne</li>
</ul>
<ul>
<li>Tilfæj ctrl+a og e til genveje</li>
</ul>
</li>
</ul>
<ul>
<li>Recode a connected series of visits by its most severe diagnosis
<ul>
<li>Kan jeg gøre det for LPR2?
<ul>
<li>I.e. kan jeg få et &ldquo;forløbsansvar&rdquo; for LPR2-diagnoserne?
<ul>
<li>Ja., findes i dw_sk_kontakt!</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li></li>
</ul>
</li>
<li>
<p>CVD</p>
<ul>
<li>Danne mig overblik - hvad mangler jeg her?</li>
</ul>
</li>
<li>
<p>Do more Kaggle work</p>
</li>
</ul>
<ul>
<li>Nourish seedlings</li>
</ul>
<ul>
<li>
<p>Read Matuschak/Nielsen on &ldquo;vision&rdquo;</p>
<ul>
<li><a href=https://notes.andymatuschak.org/z2mMMszAvgRMgzoFtKHEhnCka5zwrXZbKrma>A strong vision enables great creative work</a></li>
</ul>
</li>
<li>
<p>16:00: Remember hairdresser appointment</p>
</li>
</ul>