<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Baseline reflection
What matters to you now?
Are you serving that well?
–––––––––––––––––––––––––––
25/09/2021:
Companionship
I’m pretty sure I want to be with Pernille. She fits what I imagine would make me happy nearly perfectly, and I have a great gut-feeling about her. It has been easy, fun, and …">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<link rel=manifest href=http://example.org/manifest.json><meta property="og:title" content>
<meta property="og:description" content="Baseline reflection What matters to you now? Are you serving that well?
––––––––––––––––––––––––––– 25/09/2021: Companionship I’m pretty sure I want to be with Pernille. She fits what I imagine would make me happy nearly perfectly, and I have a great gut-feeling about her. It has been easy, fun, and she’s very upfront intellectually about her liking me. Now we just need the physical side of things to catch up.
What might go wrong there?">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/baseline-reflection.html"><meta property="article:section" content="posts">
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="Baseline reflection What matters to you now? Are you serving that well?
––––––––––––––––––––––––––– 25/09/2021: Companionship I’m pretty sure I want to be with Pernille. She fits what I imagine would make me happy nearly perfectly, and I have a great gut-feeling about her. It has been easy, fun, and she’s very upfront intellectually about her liking me. Now we just need the physical side of things to catch up.
What might go wrong there?">
<title>Baseline reflection - My New Hugo Site</title>
<link rel=stylesheet href=http://example.org/css/main.min.b87750d092855b50f95ecdbb7001770e3f800ae4dbc71f0e0de699df9321e75d.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=http://example.org/js/main.min.f64522e8eae3046c0982972c612443849ea16544a60448073f6eb7f75f8c622d.js integrity="sha256-9kUi6OrjBGwJgpcsYSRDhJ6hZUSmBEgHP26391+MYi0="></script>
</head>
<body>
<style>search-menu{display:block}#search{height:100%;width:0;position:fixed;background:var(--background-search);z-index:1;top:0;left:0;border-right:1px solid var(--separator-color);overflow-x:hidden;overflow-y:auto;opacity:0;-ms-overflow-style:none;scrollbar-width:none}#search::-webkit-scrollbar{display:none}#search-header{padding:12px;position:fixed;padding-left:12px;padding-right:12px;background:var(--background-search);width:250px;opacity:1;height:50px;z-index:2;border-bottom:1px solid var(--separator-color)}#search .input-container{position:relative}#search-input{width:100%;height:24px;border:1px solid var(--separator-color);border-radius:4px;padding-left:16px;background-color:#fff;display:inline-block}#search-input:focus{border:1px solid var(--search-field-focused-color)}#search-header .input-container .search-icon{position:absolute;top:6px;left:8px;fill:#a9a9a9}#search-results img{width:122px;height:76px;border:1px solid var(--separator-color);object-fit:cover}#search-results{margin-top:50px;overflow:auto;height:100%}#search-results a{width:100%;padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:12px;display:inline-block;color:var(--text-base-color);border-bottom:1px solid var(--separator-color);border-left:6px solid var(--background-search)}#search-results a:first-child:hover,a:first-child:focus,.selected{outline:0;background-color:var(--note-table-cell-selected-color);border-left:6px solid var(--note-table-cell-ribbon-color)!important}#search-results li{text-indent:0}#search-results li:before,#search-results h1:before,#search-results h2:before,#search-results h3:before,#search-results h4:before,#search-results h5:before,#search-results h6:before{content:"";visibility:hidden;display:none}</style>
<search-menu id=search data-turbolinks-permanent>
<header id=search-header>
<div class=input-container><svg aria-hidden="true" class="search-icon" width="12" height="12" viewBox="0 0 18 18"><path d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z"/></svg>
<input type=search autocomplete=off id=search-input onkeyup=performSearch() tabindex=0 placeholder="Search note">
</div>
</header>
<ul id=search-results></ul>
</search-menu>
<script></script>
<style>#toolbar{position:fixed;top:0;right:0;width:60px;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;transition:1s;opacity:.5;padding:18px 0}#toolbar:hover{opacity:1}#close-nav-icon{display:none}</style>
<aside id=toolbar>
<span style=cursor:pointer id=open-nav-icon onclick=handleNavVisibility()><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="var(--text-base-color)" stroke-width="1.1" cx="9" cy="9" r="7"/><path fill="none" stroke="var(--text-base-color)" stroke-width="1.1" d="M14 14l4 4-4-4z"/></svg>
</span>
<span onclick=imageMode() style=cursor:pointer;margin-top:16px><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="16.1" cy="6.1" r="1.1"/><rect fill="none" stroke="var(--text-base-color" x=".5" y="2.5" width="19" height="15"/><polyline fill="none" stroke="var(--text-base-color" stroke-width="1.01" points="4,13 8,9 13,14"/><polyline fill="none" stroke="var(--text-base-color)" stroke-width="1.01" points="11,12 12.5,10.5 16,14"/></svg>
</span>
</aside>
<main id=main>
<div id=note-wrapper class=note-wrapper>
<h1 id=baseline-reflection>Baseline reflection</h1>
<p>What matters to you now?
Are you serving that well?</p>
<p>–––––––––––––––––––––––––––
<em>25/09/2021</em>:
<em>Companionship</em>
I’m pretty sure I want to be with Pernille. She fits what I imagine would make me happy nearly perfectly, and I have a great gut-feeling about her. It has been easy, fun, and she’s very upfront intellectually about her liking me. Now we just need the physical side of things to catch up.</p>
<p>What might go wrong there? I might be making misattribution errors, overestimating our compatibility. I don’t think that’s the case – she matches well on “modelling partner fit”, and she has a social circle that I’m very keen on. Might want to run it by Simon and Mads, though, to see if outside eyes and ears have anything to add. My father, too.</p>
<p>She also might not be attracted to me, though I doubt that. Ideally, we’ll see each other in a more private setting for the next date, allowing us to escalate physically. It’s important for you to attempt this, as you’re probably underestimating her desire in the moment – she escalates intellectually (spending more time together, increasing disclosure), so she’s likely interested in escalating physically as well. Do it respectfully, of course, but be bold.</p>
<p>I might want to check up on B.S. Christiansen, or at least optimise my optimism and learn the ranger-school-like-mindset of “always improving, always appreciating”.</p>
<p>I want to have as much time as possible to get to know Pernille, or whoever my partner is, as the PhD-progresses – and that means to move quickly now, while doing great work (see “Contribution”). The only way to do this is to apply time and effort.</p>
<p><em>Tribe</em>
There are evenings where I have nothing planned, but I have a pretty good tribe – especially Simon and Mads. I’d love to expand that to include Lasse, Maris and Kenneth as core friends, but I get the sense that only Maris has room for that kind of closeness. I’ll seek any opportunity to make it happen, though.</p>
<p>I don’t have anyone in my tribe with exceptional people skills. The closest I get is Ebbe, but he’s not really a tribe-member. That might be a deficit; I could use someone like that to reflect on e.g. the situation with Pernille. However, they’re also (by definition) in high demand, so logic is my best substitute. Keep an eye out, though!</p>
<p><em>Contribution</em>
My motivation for the PhD hasn’t been sky-high. I wager that’s due to other things being more important to me, but having a clear vision is going to be helpful too!</p>
<p>Namely, the PhD is helpful because it allows me to:</p>
<ul>
<li>Make a genuine contribution to the world! Testing what’s possible with real-world, high quality datasets is tremendously useful for calibrating the public’s expectations of ML. (Producing)</li>
<li>Getting to explore a new field! The conceptual stuff is something you love being curious about. (Inc. Think.: Work)</li>
<li>Gaining new skills – namely in data-science, math and programming. Fun (competence), but also useful career-wise!</li>
</ul>
<p>Long-term, the above will help you land any number of jobs (Dr., academic, private data-scientist/leader/communicator), which’ll help you have a fun, satisfying career that can be situated around Aarhus with your partner (Pernille), and give you good enough take-home pay that you won’t have to worry about money.</p>
<p><em>10/09/2019:</em>
Dating: Pernille, Simone, Trine, Freja. Not sure what the balance of these is going to be. Depends on what kind of future I want, which again depends quite a bit on whether I want a family with children. The best way of getting more certain about this is just living my life, while interacting with children (and probably interacting with my parents).</p>
<p>Other than that, I want to maintain a good tribe with activities that are fun to me, maintain a healthy body, do well at my job, and keep the fun part of exploring the edges of the universe/exploring wonder going as well!</p>
<p>Perhaps exploring the &ldquo;industry&rdquo; side of medicine/ML would be quite beneficial, so reach out to Lasse about that contact as well.</p>
<p><em>18/08/2021:</em>
Getting started/structured at work, so that I can have fun and do good work! Alongside that, figuring out and experimenting with what I want romantically, while maintaining fun platonic relationships.</p>
<p>At work I have been a bit distracted, but I did also fall ill yesterday. Romantically, I&rsquo;m kind of in a holding pattern, as I gain some distance from Mieke and figure out which kind of identity I want; do I want to create a strong &ldquo;we&rdquo;, or do I want to develop a strong &ldquo;I&rdquo; looking for someone who fits that?</p>
<p>I&rsquo;m neglecting strong, deep novelty. Having these intense experiences is something I can do better at – vacations etc. They&rsquo;re not bad just because they&rsquo;re hedonistic, your life just shouldn&rsquo;t be only that.</p>
<p><em>14/04/2021:</em>
Mieke
Figuring out whether I’m staying with Mieke long-term. It’s comfortable to suspend the decision until after exams, and it’s probably a good strategy – if we end up breaking up, we still have the apartment until mid September.</p>
<p>This means basically back-burnering that question for a while, thoug it may come with costs – not wanting to set up long-term plans, not wanting to plan vacations etc. That’ll be awkward. But moving now, or undergoing the emotional turmoil of breaking up, might be disastrous as well.</p>
<p>For now, we’ve agreed to pause it until we get a “lægebolig”. That seems fine :-)</p>
<p><em>03/04/2021:</em>
Exploring whether I want to be a parent – I&rsquo;ve found some interesting, new perspectives. Given that, there&rsquo;s probably more to learn.</p>
<p>I’m currently neglecting my physical health. It’s probably time to cultivate a running habit, to keep that in check and to emphasise emotional stability in the face of stress.</p>
<p><em>20/03/2021:</em>
Becoming a skilled doctor: To do that, I want to do even more at the clinic. Figuring out which clinical problems I’m unable to handle is AWESOME feedback, and I can sit down and learn about it right around when I figure out what is missing. The ideal setup is for me to have “my own patients”, and then to have someone review my plans and help me finish up. That might hit into logistical problems, so I’ll have to ask around about how to avoid those – potentially at the next clinical supervision, and definitely when I show up in clinic again. This ties in with “doing well at the exam”, as simply recording those patients is what I need.</p>
<p>(Doing well at the exam?). Matters somewhat; reflectively only as an indicator of how skilled a doctor I am, but emotionally also as a signal others. Focus <em>strongly</em> on those activities that help you become a skilled doctor, and frame those activities around their learning and educational character.</p>
<p>Keeping doors open for future career</p>
<p>Making a difference in the world - becoming a skilled doctor, doing valuable research and earning to give</p>
<p>What else matters?
For 12. sem, keep going with derma-teaching, even if it isn’t interesting. It gives you an idea of the expected competence level, and then you’ll just have to take notes on the subjects that you don’t think are important, which you can create flashcards from if you get that subject for your exams.</p>
<p>I probably don’t need to attend the teachings to ensure that I pass the exam, but I prefer certainty. For that, I’ll need to be there.</p>