<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="On Contemplation
Remember, you contain multitudes. You&rsquo;re a composite of different motivations, different subsystems optimizing for different things, but all ultimately working to make you happy. It&rsquo;s useful to consider these subsystems, in no particular order:



Subsystem
Animal …">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<link rel=manifest href=http://example.org/manifest.json><meta property="og:title" content>
<meta property="og:description" content="On Contemplation Remember, you contain multitudes. You&rsquo;re a composite of different motivations, different subsystems optimizing for different things, but all ultimately working to make you happy. It&rsquo;s useful to consider these subsystems, in no particular order:
   Subsystem Animal      Purpose Elephant Purpose is satisfied by doing hard things that help others, by being challenged and working towards outcomes that ultimately make the world a better place.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/on-contemplation.html"><meta property="article:section" content="posts">
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="On Contemplation Remember, you contain multitudes. You&rsquo;re a composite of different motivations, different subsystems optimizing for different things, but all ultimately working to make you happy. It&rsquo;s useful to consider these subsystems, in no particular order:
   Subsystem Animal      Purpose Elephant Purpose is satisfied by doing hard things that help others, by being challenged and working towards outcomes that ultimately make the world a better place.">
<title>On Contemplation - My New Hugo Site</title>
<link rel=stylesheet href=http://example.org/css/main.min.b87750d092855b50f95ecdbb7001770e3f800ae4dbc71f0e0de699df9321e75d.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=http://example.org/js/main.min.f64522e8eae3046c0982972c612443849ea16544a60448073f6eb7f75f8c622d.js integrity="sha256-9kUi6OrjBGwJgpcsYSRDhJ6hZUSmBEgHP26391+MYi0="></script>
</head>
<body>
<style>search-menu{display:block}#search{height:100%;width:0;position:fixed;background:var(--background-search);z-index:1;top:0;left:0;border-right:1px solid var(--separator-color);overflow-x:hidden;overflow-y:auto;opacity:0;-ms-overflow-style:none;scrollbar-width:none}#search::-webkit-scrollbar{display:none}#search-header{padding:12px;position:fixed;padding-left:12px;padding-right:12px;background:var(--background-search);width:250px;opacity:1;height:50px;z-index:2;border-bottom:1px solid var(--separator-color)}#search .input-container{position:relative}#search-input{width:100%;height:24px;border:1px solid var(--separator-color);border-radius:4px;padding-left:16px;background-color:#fff;display:inline-block}#search-input:focus{border:1px solid var(--search-field-focused-color)}#search-header .input-container .search-icon{position:absolute;top:6px;left:8px;fill:#a9a9a9}#search-results img{width:122px;height:76px;border:1px solid var(--separator-color);object-fit:cover}#search-results{margin-top:50px;overflow:auto;height:100%}#search-results a{width:100%;padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:12px;display:inline-block;color:var(--text-base-color);border-bottom:1px solid var(--separator-color);border-left:6px solid var(--background-search)}#search-results a:first-child:hover,a:first-child:focus,.selected{outline:0;background-color:var(--note-table-cell-selected-color);border-left:6px solid var(--note-table-cell-ribbon-color)!important}#search-results li{text-indent:0}#search-results li:before,#search-results h1:before,#search-results h2:before,#search-results h3:before,#search-results h4:before,#search-results h5:before,#search-results h6:before{content:"";visibility:hidden;display:none}</style>
<search-menu id=search data-turbolinks-permanent>
<header id=search-header>
<div class=input-container><svg aria-hidden="true" class="search-icon" width="12" height="12" viewBox="0 0 18 18"><path d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z"/></svg>
<input type=search autocomplete=off id=search-input onkeyup=performSearch() tabindex=0 placeholder="Search note">
</div>
</header>
<ul id=search-results></ul>
</search-menu>
<script></script>
<style>#toolbar{position:fixed;top:0;right:0;width:60px;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;transition:1s;opacity:.5;padding:18px 0}#toolbar:hover{opacity:1}#close-nav-icon{display:none}</style>
<aside id=toolbar>
<span style=cursor:pointer id=open-nav-icon onclick=handleNavVisibility()><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="var(--text-base-color)" stroke-width="1.1" cx="9" cy="9" r="7"/><path fill="none" stroke="var(--text-base-color)" stroke-width="1.1" d="M14 14l4 4-4-4z"/></svg>
</span>
<span onclick=imageMode() style=cursor:pointer;margin-top:16px><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="16.1" cy="6.1" r="1.1"/><rect fill="none" stroke="var(--text-base-color" x=".5" y="2.5" width="19" height="15"/><polyline fill="none" stroke="var(--text-base-color" stroke-width="1.01" points="4,13 8,9 13,14"/><polyline fill="none" stroke="var(--text-base-color)" stroke-width="1.01" points="11,12 12.5,10.5 16,14"/></svg>
</span>
</aside>
<main id=main>
<div id=note-wrapper class=note-wrapper>
<h1 id=on-contemplation>On Contemplation</h1>
<p>Remember, you <a href=http://mindingourway.com/productivity-through-self-loyalty/>contain multitudes</a>. You&rsquo;re a composite of different motivations, different subsystems optimizing for different things, but all ultimately working to make you happy. It&rsquo;s useful to consider these subsystems, in no particular order:</p>
<table>
<thead>
<tr>
<th>Subsystem</th>
<th>Animal</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Purpose</td>
<td>Elephant</td>
<td>Purpose is satisfied by doing hard things that help others, by being challenged and working towards outcomes that ultimately make the world a better place.</td>
</tr>
<tr>
<td>Status</td>
<td>Dobermann</td>
<td>Status likes strength, mastery and being desired – both romantically, as a friend and in my career.</td>
</tr>
<tr>
<td>Love</td>
<td>Bear</td>
<td>Love likes authentic relations, feelings of community and being valued for vulnerably displaying affection.</td>
</tr>
<tr>
<td>Peace</td>
<td>Meditating dog</td>
<td>Peace likes deliberately taking in what is happening, without judgement or stress. He has work to do balancing with status and purpose, and together they need to search for ways of satisfying each other.</td>
</tr>
<tr>
<td>Fun</td>
<td>Labrador</td>
<td>Fun is simple, but awesome. He values joy, not necessarily for any particular reason, nor as part of a greater purpose. Fun likes playing games, letting go of norms and making people smile. He&rsquo;s sometimes suppressed by purpose and status, but likes working with peace. He&rsquo;s like an energized version of peace.Video <a href=https://i.imgur.com/raTfFBs.gifv>here</a></td>
</tr>
<tr>
<td>Libido</td>
<td></td>
<td>Libido is simple, it likes orgasms and hot women. It can work with or against love. It works against it when it desires porn, as it removes focus from real women. It works with it when focus is on the women around you, when attraction builds relationships, that may flourish into love.</td>
</tr>
</tbody>
</table>
<p>To live the best life, balance these and any other subsystems that might drive you, but do it kindly, like training a litter of puppies to be together.</p>
<p>If you&rsquo;re under stress, ask compassionately how much each system needs – some systems may take a lot, but most will band together and warmly take neither more, nor less, than they need. They recognize that they&rsquo;re all in this together.</p>
<p>If you ever feel lost, consider which system is being neglected, or whether you need to add or remove some from your model.</p>
<p>So, how do you make these considerations?</p>
<h2 id=how-to-consider-difficult-problems>How to consider difficult problems</h2>
<p>What follows is a list of suggestions – try them out, but don&rsquo;t get stuck on an algorithm.</p>
<p>I&rsquo;ve listed them roughly in order of how abstract the desire is. If it&rsquo;s very vague, start at one.</p>
<ol>
<li>Analytical meditation, asking yourself a question about what you desire</li>
<li>Cognitive balancing of subsystems</li>
<li>WRAP
<ol>
<li>Widen your options
<ol>
<li>Generate options simply mentally</li>
<li>Researching &ldquo;What&rsquo;re the obvious things to do&rdquo;
<ol>
<li>Books</li>
<li>Websites</li>
<li>Mentors</li>
</ol>
</li>
</ol>
</li>
<li>Reality test your assumptions</li>
<li>Attain distance before deciding</li>
<li>Plan for failure/success</li>
</ol>
</li>
</ol>
<h2 id=elaborations-on-each-subsystem>Elaborations on each subsystem</h2>
<h3 id=purpose>Purpose</h3>
<p>Purpose is what makes life more than just hedonism. Right now, my purpose is to ease suffering.</p>
<p>Effective ways of fulfilling purpose:</p>
<ul>
<li>
<p>Giving What You Can</p>
</li>
<li>
<p>Work to become a good doctor</p>
</li>
</ul>
<h3 id=status>Status</h3>
<p>Effective ways of fulfilling status:</p>
<ul>
<li>
<p>Traveling</p>
</li>
<li>
<p>Leading something</p>
</li>
<li>
<p>Building career</p>
</li>
<li>
<p>Working out to heavy rock</p>
</li>
<li>
<p>Working towards mastery in something</p>
</li>
</ul>
<h3 id=love>Love</h3>
<p>Effective ways of fulfilling love:</p>
<ul>
<li>Romantic relationship</li>
<li>Sex</li>
<li>Deep conversations</li>
<li>Loving/kindness meditations</li>
</ul>
<h3 id=peace>Peace</h3>
<p>Effective ways of fulfilling peace:</p>
<ul>
<li>Meditation with strong focus on breath, potentially letting go of awareness</li>
<li>Nature
<ul>
<li>Photography</li>
<li>Walking dog</li>
</ul>
</li>
</ul>
<h2 id=fun>Fun</h2>
<p>Effective ways of fulfilling fun:</p>
<ul>
<li>Gaming (with Mads)</li>
<li>Stand-up, either live or video</li>
<li>Board games</li>
<li>Parties</li>
<li>New hobby</li>
</ul>