<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="§Vision
A vision marries [[§Storytelling]] with goal-setting, and poetry with [[§Expectancy]]. It is sufficiently non-specific to not constrain action and, to some extent, allow for [[§Novelty search]], while being specific enough to be motivating and fun ([[Poetic language leaves room for …">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<link rel=manifest href=http://example.org/manifest.json><meta property="og:title" content>
<meta property="og:description" content="§Vision A vision marries [[§Storytelling]] with goal-setting, and poetry with [[§Expectancy]]. It is sufficiently non-specific to not constrain action and, to some extent, allow for [[§Novelty search]], while being specific enough to be motivating and fun ([[Poetic language leaves room for interpretation]]).
It marries [[§Values]], [[§Goals]] and actions into a coherent whole.
Utility, then, is not a cold maximisation of some metric. It is another step towards a future you want to live in.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/vision.html"><meta property="article:section" content="posts">
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="§Vision A vision marries [[§Storytelling]] with goal-setting, and poetry with [[§Expectancy]]. It is sufficiently non-specific to not constrain action and, to some extent, allow for [[§Novelty search]], while being specific enough to be motivating and fun ([[Poetic language leaves room for interpretation]]).
It marries [[§Values]], [[§Goals]] and actions into a coherent whole.
Utility, then, is not a cold maximisation of some metric. It is another step towards a future you want to live in.">
<title>§Vision - My New Hugo Site</title>
<link rel=stylesheet href=http://example.org/css/main.min.b87750d092855b50f95ecdbb7001770e3f800ae4dbc71f0e0de699df9321e75d.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=http://example.org/js/main.min.f64522e8eae3046c0982972c612443849ea16544a60448073f6eb7f75f8c622d.js integrity="sha256-9kUi6OrjBGwJgpcsYSRDhJ6hZUSmBEgHP26391+MYi0="></script>
</head>
<body>
<style>search-menu{display:block}#search{height:100%;width:0;position:fixed;background:var(--background-search);z-index:1;top:0;left:0;border-right:1px solid var(--separator-color);overflow-x:hidden;overflow-y:auto;opacity:0;-ms-overflow-style:none;scrollbar-width:none}#search::-webkit-scrollbar{display:none}#search-header{padding:12px;position:fixed;padding-left:12px;padding-right:12px;background:var(--background-search);width:250px;opacity:1;height:50px;z-index:2;border-bottom:1px solid var(--separator-color)}#search .input-container{position:relative}#search-input{width:100%;height:24px;border:1px solid var(--separator-color);border-radius:4px;padding-left:16px;background-color:#fff;display:inline-block}#search-input:focus{border:1px solid var(--search-field-focused-color)}#search-header .input-container .search-icon{position:absolute;top:6px;left:8px;fill:#a9a9a9}#search-results img{width:122px;height:76px;border:1px solid var(--separator-color);object-fit:cover}#search-results{margin-top:50px;overflow:auto;height:100%}#search-results a{width:100%;padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:12px;display:inline-block;color:var(--text-base-color);border-bottom:1px solid var(--separator-color);border-left:6px solid var(--background-search)}#search-results a:first-child:hover,a:first-child:focus,.selected{outline:0;background-color:var(--note-table-cell-selected-color);border-left:6px solid var(--note-table-cell-ribbon-color)!important}#search-results li{text-indent:0}#search-results li:before,#search-results h1:before,#search-results h2:before,#search-results h3:before,#search-results h4:before,#search-results h5:before,#search-results h6:before{content:"";visibility:hidden;display:none}</style>
<search-menu id=search data-turbolinks-permanent>
<header id=search-header>
<div class=input-container><svg aria-hidden="true" class="search-icon" width="12" height="12" viewBox="0 0 18 18"><path d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z"/></svg>
<input type=search autocomplete=off id=search-input onkeyup=performSearch() tabindex=0 placeholder="Search note">
</div>
</header>
<ul id=search-results></ul>
</search-menu>
<script></script>
<style>#toolbar{position:fixed;top:0;right:0;width:60px;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;transition:1s;opacity:.5;padding:18px 0}#toolbar:hover{opacity:1}#close-nav-icon{display:none}</style>
<aside id=toolbar>
<span style=cursor:pointer id=open-nav-icon onclick=handleNavVisibility()><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="var(--text-base-color)" stroke-width="1.1" cx="9" cy="9" r="7"/><path fill="none" stroke="var(--text-base-color)" stroke-width="1.1" d="M14 14l4 4-4-4z"/></svg>
</span>
<span onclick=imageMode() style=cursor:pointer;margin-top:16px><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="16.1" cy="6.1" r="1.1"/><rect fill="none" stroke="var(--text-base-color" x=".5" y="2.5" width="19" height="15"/><polyline fill="none" stroke="var(--text-base-color" stroke-width="1.01" points="4,13 8,9 13,14"/><polyline fill="none" stroke="var(--text-base-color)" stroke-width="1.01" points="11,12 12.5,10.5 16,14"/></svg>
</span>
</aside>
<main id=main>
<div id=note-wrapper class=note-wrapper>
<h1 id=vision>§Vision</h1>
<p>A vision marries <a href=storytelling.html>§Storytelling</a> with goal-setting, and poetry with <a href=expectancy.html>§Expectancy</a>. It is sufficiently non-specific to not constrain action and, to some extent, allow for <a href=novelty-search.html>§Novelty search</a>, while being specific enough to be motivating and fun (<a href=poetic-language-leaves-room-for-interpretation.html>Poetic language leaves room for interpretation</a>).</p>
<p>It marries <a href=values.html>§Values</a>, <a href=goals.html>§Goals</a> and actions into a coherent whole.</p>
<p>Utility, then, is not a cold maximisation of some metric. It is another step towards a future you want to live in. These imagined futures are what evoke emotion in us, and they are a core part of what makes life worth living. It also helps <a href=align-emotions-and-cognitions.html>Align emotions and cognitions</a>.</p>
<p>If you can tell that story to others, and have it become part of your shared identity (while supporting your [[Basic Psychological Needs (BPN, SDT)]]), that is the essence of <a href=motivational-integration.html>Motivational integration</a>. Integrating motivations is essentially about convincing ourselves and others that a given action is a stepping stone towards where we want to go.</p>
<p>A vision isn&rsquo;t always the right choice. If you have a very specific place to go, you can <a href=set-specific-goals.html>Set specific goals</a> to make use of <a href=informational-process-goals-are-motivating.html>Informational process goals are motivating</a>. This provides stronger, more precise feedback, which can allow you to diagnose and improve faster – but might also feel forced and less alive.</p>
<hr>
<p>Q. How might a vision be better than specific goal-setting?
A. It is flexible, supporting goal re-orientation and strongly connected, enabling <a href=expectancy.html>§Expectancy</a> and <a href=meaning.html>§Meaning</a>. Utility, then, is not a cold maximisation of some metric. It is another step towards a future you want to live in.</p>
<p>Q. What might indicate that we&rsquo;re focusing too narrowly on <a href=goals.html>§Goals</a> (as opposed to <a href=vision.html>§Vision</a> or <a href=values.html>§Values</a>)?
A. Our actions feel meaningless and mechanical.</p>
<h2 id=backlinks>Backlinks</h2>
<ul>
<li><a href=vision.html>§Vision</a>
<ul>
<li>Q. What might indicate that we&rsquo;re focusing too narrowly on <a href=goals.html>§Goals</a> (as opposed to <a href=vision.html>§Vision</a> or <a href=values.html>§Values</a>)?</li>
</ul>
</li>
<li><a href=boredom.html>§Boredom</a>
<ul>
<li>Q. Why is <a href=gaming.html>§Gaming</a> as a solution to <a href=boredom.html>§Boredom</a> maladaptive?</li>
</ul>
</li>
<li><a href=focus.html>§Focus</a>
<ul>
<li>It’s, by definition, what makes for a life well lived. Living by our priorities, our <a href=vision.html>§Vision</a>, is living the life we want.</li>
</ul>
</li>
<li><a href=curiosity.html>§Curiosity</a>
<ul>
<li><a href=curiosity.html>§Curiosity</a> solves problems in two ways, <a href=novelty-search.html>§Novelty search</a> and helping realise a <a href=vision.html>§Vision</a>. This makes it incredibly important, while also being tremendously fun and meaningful. Therefor, it makes sense to <a href=make-the-most-of-curiosity.html>Make the most of curiosity</a>, and one of the best ways of doing that is to <a href=let-curiosity-guide-you.html>Let curiosity guide you</a>.</li>
</ul>
</li>
<li><a href=note-down-why-you-marked-something-as-readable.html>Note down why you marked something as readable</a>
<ul>
<li>Or, if you need to interrogate your gut further, is this likely to provide <a href=deep-novelty.html>§Deep Novelty</a> or help manifest a <a href=vision.html>§Vision</a>? These questions are strongly aligned with what matters to you.</li>
</ul>
</li>
<li><a href=collecting-material-feels-more-useful-than-it-typically-is.html>Collecting material feels more useful than it typically is</a>
<ul>
<li>As such, using <a href=regret-minimisation.html>§Regret Minimisation</a>, possibly with intuition for <a href=deep-novelty.html>§Deep Novelty</a> or manifesting a <a href=vision.html>§Vision</a>.</li>
</ul>
</li>
<li><a href=setting-goals-improves-well-being.html>Setting goals improves well-being</a>
<ul>
<li><a href=lack-of-self-direction-is-defeating.html>Lack of self-direction is defeating</a>, ie. amotivation is worse than external motivation. When that arises, we need to explore, to see if there are tasks or activities that we want to undertake and which make our lives better. We need to formulate a <a href=vision.html>§Vision</a>.</li>
</ul>
</li>
<li><a href=displacement-activity.html>Displacement activity</a>
<ul>
<li>The abovementioned problem is best solved by seeking out more information and/or deliberating (<a href=align-emotions-and-cognitions.html>Align emotions and cognitions</a>, <a href=integrate-your-values.html>Integrate your values</a>, <a href=vision.html>§Vision</a>). However, we might be too aroused to do that effectively, so we need <a href=effective-self-soothing.html>Effective self-soothing</a> first.</li>
</ul>
</li>
<li><a href=hope.html>§Hope</a>
<ul>
<li>Hope arises when we have a <a href=vision.html>§Vision</a> of a better world and we can see a path towards it (<a href=expectancy.html>§Expectancy</a>, <a href=motivation.html>§Motivation</a>).</li>
</ul>
</li>
<li><a href=executing-well.html>§Executing well</a>
<ul>
<li>Balance bandwidth between <a href=values.html>§Values</a> in your <a href=vision.html>§Vision</a>:</li>
</ul>
</li>
<li><a href=handle-boredom-skillfully.html>Handle boredom skillfully</a>
<ul>
<li>If idle, to seek out activities that give you <a href=deep-novelty.html>§Deep Novelty</a>, which help you adapt to the future, which are aligned with your <a href=vision.html>§Vision</a>. As opposed to having a default of swiping facebook on your phone.</li>
</ul>
</li>
<li><a href=how-do-i-handle-tap-like-cards-with-multiple-options.html>?How do I handle TAP-like cards with multiple options</a>
<ul>
<li>Q. You notice you&rsquo;re not motivated to do things. How might you debug?</li>
</ul>
</li>
<li><a href=focus-on-what-you-would-like-to-do-more-of.html>Focus on what you would like to do more of</a>
<ul>
<li>It’s also much more motivating to think about what you’d like to do! It can become part of your <a href=vision.html>§Vision</a>.</li>
<li>Approach (<a href=vision.html>§Vision</a>]]) is more motivating</li>
</ul>
</li>
<li><a href=productivity-is-prioritisation-efficiency-and-time.html>Productivity is prioritisation, efficiency and time</a>
<ul>
<li>Know where we ultimately want to go, i.e. a <a href=vision.html>§Vision</a></li>
</ul>
</li>
<li><a href=my-relationship-with-pernille.html>§My Relationship with Pernille</a>
<ul>
<li>Where do I want to move this towards? We spend more time together as intellectual beings, pondering how the world works and how we can shape it more to our <a href=vision.html>§Vision</a>.</li>
</ul>
</li>
<li>[[22/10/2021 - Work]]
<ul>
<li><a href=vision.html>§Vision</a></li>
</ul>
</li>
<li><a href=ep-28---convergence-to-relevance-realization---awakening-from-the-meaning-crisis.html>Ep. 28 - Convergence To Relevance Realization - Awakening from the Meaning Crisis</a>
<ul>
<li>What is relevant depends on what problem you’re trying to solve. And which problems are worth solving can be approximated by <a href=regret-minimisation.html>§Regret Minimisation</a>, and ideally shaped into a <a href=vision.html>§Vision</a>.</li>
</ul>
</li>
<li><a href=keep-visions-specific.html>Keep Visions Specific</a>
<ul>
<li><a href=vision.html>§Vision</a>.</li>
</ul>
</li>
<li><a href=tap-testing.html>TAP testing</a>
<ul>
<li>Q. Imagine you feel like you’re gaming too much. How might you counter this?</li>
</ul>
</li>
</ul>