# Overwhelm
When there are more things to do than we can get done.

Decreasing commitments is the primary salve for this, and one of the most powerful techniques is to collect things as opportunities - not obligations! You're not a machine churning through a queue of work, you're a human constantly acquiring information and therefor having changing motivations. That's a feature, not a bug.

Yet another is to solve the problems that are nagging you.

Or you can tkake

## Backlinks
* [[Why do we feel increasingly overwhelmed]]
	* Another argument is that business is an indicator of thriving. If you're motivated by something important, you'll inherently become busy. If you go too far, it'll turn into [[Overwhelm]].
	* Important to remember that busyness isn't terrible in itself - it's [[Overwhelm]] we want to avoid.
* [[Mindease]]
	* [https://mindease.io/](https://mindease.io/) #utility [[Stress]] [[Overwhelm]]

<!-- {BearID:E568AAFD-38AF-4C49-83E5-60EF99F74469-30672-00001AF401364551} -->
