<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="§Article-idea 3
Hvilket problem prøver vi at løse?
Vi har børn i hospitalssektoren med uspecifikke symptomer. Vi har svært ved at kategorisere, hvilke der skal have hjælp i hospitalsvæsnet, og hvilke der ville have gavn af psykologisk eller ingen intervention. At forstå, hvad der forårsager …">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<link rel=manifest href=https://martbern.github.io/test_garage_door/manifest.json><meta property="og:title" content>
<meta property="og:description" content="§Article-idea 3 Hvilket problem prøver vi at løse? Vi har børn i hospitalssektoren med uspecifikke symptomer. Vi har svært ved at kategorisere, hvilke der skal have hjælp i hospitalsvæsnet, og hvilke der ville have gavn af psykologisk eller ingen intervention. At forstå, hvad der forårsager symptomerne, gør det nemmere at hjælpe børnene.
For at prioritere, hvad man skal forstå først, giver det mening at vide:
 Hvad ser vi Hvad er hyppigst Hvad er alvorligst  Under “hvad ser vi” skal vi vide, om symptomerne er uafhængige, om de skal ses som mindre grupper, eller om de skal ses som en samlet enhed.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://martbern.github.io/test_garage_door/posts/article-idea-3.html"><meta property="article:section" content="posts">
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="§Article-idea 3 Hvilket problem prøver vi at løse? Vi har børn i hospitalssektoren med uspecifikke symptomer. Vi har svært ved at kategorisere, hvilke der skal have hjælp i hospitalsvæsnet, og hvilke der ville have gavn af psykologisk eller ingen intervention. At forstå, hvad der forårsager symptomerne, gør det nemmere at hjælpe børnene.
For at prioritere, hvad man skal forstå først, giver det mening at vide:
 Hvad ser vi Hvad er hyppigst Hvad er alvorligst  Under “hvad ser vi” skal vi vide, om symptomerne er uafhængige, om de skal ses som mindre grupper, eller om de skal ses som en samlet enhed.">
<title>§Article-idea 3 - My New Hugo Site</title>
<link rel=stylesheet href=https://martbern.github.io/test_garage_door/css/main.min.b87750d092855b50f95ecdbb7001770e3f800ae4dbc71f0e0de699df9321e75d.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=https://martbern.github.io/test_garage_door/js/main.min.f64522e8eae3046c0982972c612443849ea16544a60448073f6eb7f75f8c622d.js integrity="sha256-9kUi6OrjBGwJgpcsYSRDhJ6hZUSmBEgHP26391+MYi0="></script>
</head>
<body>
<style>search-menu{display:block}#search{height:100%;width:0;position:fixed;background:var(--background-search);z-index:1;top:0;left:0;border-right:1px solid var(--separator-color);overflow-x:hidden;overflow-y:auto;opacity:0;-ms-overflow-style:none;scrollbar-width:none}#search::-webkit-scrollbar{display:none}#search-header{padding:12px;position:fixed;padding-left:12px;padding-right:12px;background:var(--background-search);width:250px;opacity:1;height:50px;z-index:2;border-bottom:1px solid var(--separator-color)}#search .input-container{position:relative}#search-input{width:100%;height:24px;border:1px solid var(--separator-color);border-radius:4px;padding-left:16px;background-color:#fff;display:inline-block}#search-input:focus{border:1px solid var(--search-field-focused-color)}#search-header .input-container .search-icon{position:absolute;top:6px;left:8px;fill:#a9a9a9}#search-results img{width:122px;height:76px;border:1px solid var(--separator-color);object-fit:cover}#search-results{margin-top:50px;overflow:auto;height:100%}#search-results a{width:100%;padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:12px;display:inline-block;color:var(--text-base-color);border-bottom:1px solid var(--separator-color);border-left:6px solid var(--background-search)}#search-results a:first-child:hover,a:first-child:focus,.selected{outline:0;background-color:var(--note-table-cell-selected-color);border-left:6px solid var(--note-table-cell-ribbon-color)!important}#search-results li{text-indent:0}#search-results li:before,#search-results h1:before,#search-results h2:before,#search-results h3:before,#search-results h4:before,#search-results h5:before,#search-results h6:before{content:"";visibility:hidden;display:none}</style>
<search-menu id=search data-turbolinks-permanent>
<header id=search-header>
<div class=input-container><svg aria-hidden="true" class="search-icon" width="12" height="12" viewBox="0 0 18 18"><path d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z"/></svg>
<input type=search autocomplete=off id=search-input onkeyup=performSearch() tabindex=0 placeholder="Search note">
</div>
</header>
<ul id=search-results></ul>
</search-menu>
<script></script>
<style>#toolbar{position:fixed;top:0;right:0;width:60px;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;transition:1s;opacity:.5;padding:18px 0}#toolbar:hover{opacity:1}#close-nav-icon{display:none}</style>
<aside id=toolbar>
<span style=cursor:pointer id=open-nav-icon onclick=handleNavVisibility()><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="var(--text-base-color)" stroke-width="1.1" cx="9" cy="9" r="7"/><path fill="none" stroke="var(--text-base-color)" stroke-width="1.1" d="M14 14l4 4-4-4z"/></svg>
</span>
<span onclick=imageMode() style=cursor:pointer;margin-top:16px><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="16.1" cy="6.1" r="1.1"/><rect fill="none" stroke="var(--text-base-color" x=".5" y="2.5" width="19" height="15"/><polyline fill="none" stroke="var(--text-base-color" stroke-width="1.01" points="4,13 8,9 13,14"/><polyline fill="none" stroke="var(--text-base-color)" stroke-width="1.01" points="11,12 12.5,10.5 16,14"/></svg>
</span>
</aside>
<main id=main>
<div id=note-wrapper class=note-wrapper>
<h1 id=article-idea-3>§Article-idea 3</h1>
<h4 id=hvilket-problem-prøver-vi-at-løse>Hvilket problem prøver vi at løse?</h4>
<p>Vi har børn i hospitalssektoren med uspecifikke symptomer. Vi har svært ved at kategorisere, hvilke der skal have hjælp i hospitalsvæsnet, og hvilke der ville have gavn af psykologisk eller ingen intervention. At forstå, hvad der forårsager symptomerne, gør det nemmere at hjælpe børnene.</p>
<p>For at prioritere, hvad man skal forstå først, giver det mening at vide:</p>
<ol>
<li>Hvad ser vi</li>
<li>Hvad er hyppigst</li>
<li>Hvad er alvorligst</li>
</ol>
<p>Under “hvad ser vi” skal vi vide, om symptomerne er uafhængige, om de skal ses som mindre grupper, eller om de skal ses som en samlet enhed.</p>
<p>Når vi ved det kan vi kigge på, hvad der er hyppigst – både de enkelte symptomer, og evt. grupper.</p>
<p>Hvad der er alvorligst (både for patient og samfund) kan delvist besvares fra medicin og lægesøgning. De bliver proxyer for, hvor alvorligt læge+patient føler symptomerne er og om de forventer der kan gøres noget ved dem.</p>
<p>Man ved allerede til dels, hvad der er hyppigst fra WHOs 4-årige HBSC. Men vi ved ikke, om der findes grupperinger i symptomer, og ej heller, hvilke symptomer/symptomgrupper der leder til mest lægesøgning.</p>
<p>Grupperingerne er delvist undersøgt i co-variations studier og et enkelt studie der tester prævalens af symptomer mellem børn med og uden mavesmerter. De viser at symptomerne har tendens til at optræde sammen – men de har ikke testet, om det er fordi de alle skal ses som del af en stor fælles gruppe, eller om der er egentlige undergrupperinger.</p>
<h4 id=hvordan-vil-vi-løse-det>Hvordan vil vi løse det?</h4>
<p>Beskriv symptomerne i en symptom x frekvens tabel, med prævalens i cellerne.</p>
<p><img src=BearImages/0786ADB7-50BF-4AD9-990F-5184BAEC2751-469-000001440EFB37C2/185C11C9-9405-4E7E-9774-48BA2C142454.png alt></p>
<p>Cluster-analyse: Findes der clusters? Hvis ja, hvor stor er kontrasten så i hyppighed af de givne symptomer mellem clusters? Og hvordan ser associationerne ud til udfald?. <a href=cluster-analyse-til-artikel-3.html>Cluster-analyse til artikel 3</a>.</p>
<p>Desuden associationen af enkelte symptomer til udfald.</p>
<p>Foreslåede udfald (nok kun 1 eller 2):
* Hospitalskontakter; hvilke symptomer er almen praksis bekymrede for/tolker som alarmsymptomer
* Diagnoser; hvilke symptomer er prædiktive for hvilke diagnoser, og ser vi paradoksale mønstre? <a href=is-mhc-associated-with-outcomes-in-ways-that-are-not-face-valid.html>Is MHC associated with outcomes in ways that are not face valid</a>
* Medicin, som ovenfor</p>
<h4 id=hvordan-vil-vi-fortolke-det>Hvordan vil vi fortolke det?</h4>
<p>Hvis der findes væsentlig kontrast mellem clusters tyder det på, at der er egentlige symptomkomplekser. Hvis ikke, at symptomerne kan ses hver for sig eller som en eller to dimensioner.</p>
<p>Hvis symptomerne hver for sig er prædikative for forskellige udfald tyder det på, at de i øjeblikket ses hver for sig af patient+sundhedsvæsen. Hvis ikke, at de kan ses som en eller to dimensioner.</p>
<h2 id=backlinks>Backlinks</h2>
<ul>
<li><a href=towards-an-understanding-of-multiple-health-complaints.html>§Towards an understanding of Multiple Health Complaints</a>
<ul>
<li><a href=article-idea-3.html>§Article-idea 3</a></li>
</ul>
</li>
</ul>