<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Choosing is everything
[[Generating options increases agency]].
The feeling of choice is absolutely exhilarating, and fundamental to a life well-lived. It is the basis of everything we do; choosing is when we are alive.
Eg.

Bad or no choices will make anyone’s life miserable ([[Lack of …">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<link rel=manifest href=http://example.org/manifest.json><meta property="og:title" content>
<meta property="og:description" content="Choosing is everything [[Generating options increases agency]].
The feeling of choice is absolutely exhilarating, and fundamental to a life well-lived. It is the basis of everything we do; choosing is when we are alive.
Eg.
 Bad or no choices will make anyone’s life miserable ([[Lack of self-direction is defeating]]) Given who you are, where you live and the privilege you have, your choices matter far more than circumstance.  How, then, do we facilitate it?">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/choosing-is-everything.html"><meta property="article:section" content="posts">
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="Choosing is everything [[Generating options increases agency]].
The feeling of choice is absolutely exhilarating, and fundamental to a life well-lived. It is the basis of everything we do; choosing is when we are alive.
Eg.
 Bad or no choices will make anyone’s life miserable ([[Lack of self-direction is defeating]]) Given who you are, where you live and the privilege you have, your choices matter far more than circumstance.  How, then, do we facilitate it?">
<title>Choosing is everything - My New Hugo Site</title>
<link rel=stylesheet href=http://example.org/css/main.min.b87750d092855b50f95ecdbb7001770e3f800ae4dbc71f0e0de699df9321e75d.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=http://example.org/js/main.min.f64522e8eae3046c0982972c612443849ea16544a60448073f6eb7f75f8c622d.js integrity="sha256-9kUi6OrjBGwJgpcsYSRDhJ6hZUSmBEgHP26391+MYi0="></script>
</head>
<body>
<style>search-menu{display:block}#search{height:100%;width:0;position:fixed;background:var(--background-search);z-index:1;top:0;left:0;border-right:1px solid var(--separator-color);overflow-x:hidden;overflow-y:auto;opacity:0;-ms-overflow-style:none;scrollbar-width:none}#search::-webkit-scrollbar{display:none}#search-header{padding:12px;position:fixed;padding-left:12px;padding-right:12px;background:var(--background-search);width:250px;opacity:1;height:50px;z-index:2;border-bottom:1px solid var(--separator-color)}#search .input-container{position:relative}#search-input{width:100%;height:24px;border:1px solid var(--separator-color);border-radius:4px;padding-left:16px;background-color:#fff;display:inline-block}#search-input:focus{border:1px solid var(--search-field-focused-color)}#search-header .input-container .search-icon{position:absolute;top:6px;left:8px;fill:#a9a9a9}#search-results img{width:122px;height:76px;border:1px solid var(--separator-color);object-fit:cover}#search-results{margin-top:50px;overflow:auto;height:100%}#search-results a{width:100%;padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:12px;display:inline-block;color:var(--text-base-color);border-bottom:1px solid var(--separator-color);border-left:6px solid var(--background-search)}#search-results a:first-child:hover,a:first-child:focus,.selected{outline:0;background-color:var(--note-table-cell-selected-color);border-left:6px solid var(--note-table-cell-ribbon-color)!important}#search-results li{text-indent:0}#search-results li:before,#search-results h1:before,#search-results h2:before,#search-results h3:before,#search-results h4:before,#search-results h5:before,#search-results h6:before{content:"";visibility:hidden;display:none}</style>
<search-menu id=search data-turbolinks-permanent>
<header id=search-header>
<div class=input-container><svg aria-hidden="true" class="search-icon" width="12" height="12" viewBox="0 0 18 18"><path d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z"/></svg>
<input type=search autocomplete=off id=search-input onkeyup=performSearch() tabindex=0 placeholder="Search note">
</div>
</header>
<ul id=search-results></ul>
</search-menu>
<script></script>
<style>#toolbar{position:fixed;top:0;right:0;width:60px;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;transition:1s;opacity:.5;padding:18px 0}#toolbar:hover{opacity:1}#close-nav-icon{display:none}</style>
<aside id=toolbar>
<span style=cursor:pointer id=open-nav-icon onclick=handleNavVisibility()><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="var(--text-base-color)" stroke-width="1.1" cx="9" cy="9" r="7"/><path fill="none" stroke="var(--text-base-color)" stroke-width="1.1" d="M14 14l4 4-4-4z"/></svg>
</span>
<span onclick=imageMode() style=cursor:pointer;margin-top:16px><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="16.1" cy="6.1" r="1.1"/><rect fill="none" stroke="var(--text-base-color" x=".5" y="2.5" width="19" height="15"/><polyline fill="none" stroke="var(--text-base-color" stroke-width="1.01" points="4,13 8,9 13,14"/><polyline fill="none" stroke="var(--text-base-color)" stroke-width="1.01" points="11,12 12.5,10.5 16,14"/></svg>
</span>
</aside>
<main id=main>
<div id=note-wrapper class=note-wrapper>
<h1 id=choosing-is-everything>Choosing is everything</h1>
<p><a href=generating-options-increases-agency.html>Generating options increases agency</a>.</p>
<p>The feeling of choice is absolutely exhilarating, and fundamental to a life well-lived. It is the basis of everything we do; choosing is when we are alive.</p>
<p>Eg.</p>
<ul>
<li>Bad or no choices will make anyone’s life miserable (<a href=lack-of-self-direction-is-defeating.html>Lack of self-direction is defeating</a>)</li>
<li>Given who you are, where you live and the privilege you have, your choices matter far more than circumstance.</li>
</ul>
<p>How, then, do we facilitate it? We want cognitive choices and emotional alignment (<a href=align-emotions-and-cognitions.html>Align emotions and cognitions</a>).</p>
<ul>
<li>Both
<ul>
<li>Mindful reflection</li>
<li>Periodically setting goals are the best systems I’ve found so far</li>
</ul>
</li>
</ul>
<p>Another is to frame our actions as chosen; not to ignore the factors that shape our choices, but to accept the responsibility and possibility that comes with free will. This is not going to be a philosophical argument as to whether it is there or not. Rather, it’s based on the pragmatic observation that believing it to be so is beneficial, and not choosing is depressing.</p>
<blockquote>
<p>Fear is a reaction. Courage is a decision.</p>
</blockquote>
<h2 id=backlinks>Backlinks</h2>
<ul>
<li><a href=align-emotions-and-cognitions.html>Align emotions and cognitions</a>
<ul>
<li>An <a href=act.html>§ACT</a> view would be to notice emotions and, if they’re not aligned with who you want to be, make space for them and then take the action you believe to be right anyway. <a href=choosing-is-everything.html>Choosing is everything</a>, and making these choices is what makes us human.</li>
</ul>
</li>
<li><a href=goals.html>§Goals</a>
<ul>
<li><a href=choosing-is-everything.html>Choosing is everything</a></li>
</ul>
</li>
<li><a href=focus.html>§Focus</a>
<ul>
<li>[[Focus is fundamental (coinage)]] and <a href=choosing-is-everything.html>Choosing is everything</a>.</li>
</ul>
</li>
<li><a href=daily-planning.html>Daily planning</a>
<ul>
<li>Since <a href=choosing-is-everything.html>Choosing is everything</a> and [[Focus is fundamental (coinage)]], it makes sense to plan your day.</li>
</ul>
</li>
<li>[[Autonomy (SDT)]]
<ul>
<li><a href=generating-options-increases-agency.html>Generating options increases agency</a>, <a href=choosing-is-everything.html>Choosing is everything</a></li>
</ul>
</li>
<li><a href=mil-avoids-burnout.html>MIL avoids burnout</a>
<ul>
<li>Control/autonomy (<a href=generating-options-increases-agency.html>Generating options increases agency</a>, <a href=choosing-is-everything.html>Choosing is everything</a>)</li>
</ul>
</li>
<li><a href=help-others-focus-on-what-is-within-their-control.html>Help others focus on what is within their control</a>
<ul>
<li>[[Autonomy (SDT)]], <a href=choosing-is-everything.html>Choosing is everything</a>.</li>
</ul>
</li>
<li><a href=use-automaticity-in-the-right-places.html>Use automaticity in the right places</a>
<ul>
<li>Since <a href=choosing-is-everything.html>Choosing is everything</a>, we want to use automaticity only in the right places, and to prompt choice in the others</li>
<li><a href=use-heuristics.html>Use heuristics</a>, <a href=automaticity.html>§Automaticity</a>, <a href=choosing-is-everything.html>Choosing is everything</a>, <a href=choosing-is-fallible.html>Choosing is fallible</a>.</li>
</ul>
</li>
<li><a href=value-effort-efficiency.html>Value effort efficiency</a>
<ul>
<li>While <a href=choosing-is-everything.html>Choosing is everything</a>, <a href=choosing-is-fallible.html>Choosing is fallible</a>. <a href=determination.html>§Determination</a> comes from making a choice, but it doesn&rsquo;t last forever, so <a href=building-requires-repeated-attention.html>Building requires repeated attention</a> (<a href=effort.html>§Effort</a>).</li>
</ul>
</li>
<li>[[13/11/2020]]
<ul>
<li><a href=choosing-is-everything.html>Choosing is everything</a>. If we don’t make choices and affect change in the world, we’re going to be disappointed in our lives – no matter how they turn out.</li>
</ul>
</li>
<li><a href=we-often-deny-ourselves-a-sense-of-choice.html>We often deny ourselves a sense of choice</a>
<ul>
<li>In spite of <a href=choosing-is-everything.html>Choosing is everything</a>.</li>
</ul>
</li>
</ul>