<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="§KBU


Hvilket ambitionsniveau vil jeg lægge til at starte med?


[[?Hvordan håndterer jeg mine gamle medicin-flashcards]]


[[Generel faglig forberedelse til KBU]]
[[Faglig forberedelse til AP]]
[[Faglig forberedelse til akutmodtagelsen]]
[[Faglig forberedelse til skadestuen]]


[[?How do I most …">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<link rel=manifest href=https://martbern.github.io/test_garage_door/manifest.json><meta property="og:title" content>
<meta property="og:description" content="§KBU   Hvilket ambitionsniveau vil jeg lægge til at starte med?
  [[?Hvordan håndterer jeg mine gamle medicin-flashcards]]
  [[Generel faglig forberedelse til KBU]] [[Faglig forberedelse til AP]] [[Faglig forberedelse til akutmodtagelsen]] [[Faglig forberedelse til skadestuen]]
  [[?How do I most effectively train differential diagnosis]]
 Repræsentere som sygdomspræsentationer i stedet for diagnoser    Uddannelsesprogrammer, videreuddannelse nord
  Lægefaglig indstilling - antal stillinger i specialerne">
<meta property="og:type" content="article">
<meta property="og:url" content="https://martbern.github.io/test_garage_door/posts/kbu.html"><meta property="article:section" content="posts">
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="§KBU   Hvilket ambitionsniveau vil jeg lægge til at starte med?
  [[?Hvordan håndterer jeg mine gamle medicin-flashcards]]
  [[Generel faglig forberedelse til KBU]] [[Faglig forberedelse til AP]] [[Faglig forberedelse til akutmodtagelsen]] [[Faglig forberedelse til skadestuen]]
  [[?How do I most effectively train differential diagnosis]]
 Repræsentere som sygdomspræsentationer i stedet for diagnoser    Uddannelsesprogrammer, videreuddannelse nord
  Lægefaglig indstilling - antal stillinger i specialerne">
<title>§KBU - My New Hugo Site</title>
<link rel=stylesheet href=https://martbern.github.io/test_garage_door/css/main.min.b87750d092855b50f95ecdbb7001770e3f800ae4dbc71f0e0de699df9321e75d.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=https://martbern.github.io/test_garage_door/js/main.min.f64522e8eae3046c0982972c612443849ea16544a60448073f6eb7f75f8c622d.js integrity="sha256-9kUi6OrjBGwJgpcsYSRDhJ6hZUSmBEgHP26391+MYi0="></script>
</head>
<body>
<style>search-menu{display:block}#search{height:100%;width:0;position:fixed;background:var(--background-search);z-index:1;top:0;left:0;border-right:1px solid var(--separator-color);overflow-x:hidden;overflow-y:auto;opacity:0;-ms-overflow-style:none;scrollbar-width:none}#search::-webkit-scrollbar{display:none}#search-header{padding:12px;position:fixed;padding-left:12px;padding-right:12px;background:var(--background-search);width:250px;opacity:1;height:50px;z-index:2;border-bottom:1px solid var(--separator-color)}#search .input-container{position:relative}#search-input{width:100%;height:24px;border:1px solid var(--separator-color);border-radius:4px;padding-left:16px;background-color:#fff;display:inline-block}#search-input:focus{border:1px solid var(--search-field-focused-color)}#search-header .input-container .search-icon{position:absolute;top:6px;left:8px;fill:#a9a9a9}#search-results img{width:122px;height:76px;border:1px solid var(--separator-color);object-fit:cover}#search-results{margin-top:50px;overflow:auto;height:100%}#search-results a{width:100%;padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:12px;display:inline-block;color:var(--text-base-color);border-bottom:1px solid var(--separator-color);border-left:6px solid var(--background-search)}#search-results a:first-child:hover,a:first-child:focus,.selected{outline:0;background-color:var(--note-table-cell-selected-color);border-left:6px solid var(--note-table-cell-ribbon-color)!important}#search-results li{text-indent:0}#search-results li:before,#search-results h1:before,#search-results h2:before,#search-results h3:before,#search-results h4:before,#search-results h5:before,#search-results h6:before{content:"";visibility:hidden;display:none}</style>
<search-menu id=search data-turbolinks-permanent>
<header id=search-header>
<div class=input-container><svg aria-hidden="true" class="search-icon" width="12" height="12" viewBox="0 0 18 18"><path d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z"/></svg>
<input type=search autocomplete=off id=search-input onkeyup=performSearch() tabindex=0 placeholder="Search note">
</div>
</header>
<ul id=search-results></ul>
</search-menu>
<script></script>
<style>#toolbar{position:fixed;top:0;right:0;width:60px;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;transition:1s;opacity:.5;padding:18px 0}#toolbar:hover{opacity:1}#close-nav-icon{display:none}</style>
<aside id=toolbar>
<span style=cursor:pointer id=open-nav-icon onclick=handleNavVisibility()><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="var(--text-base-color)" stroke-width="1.1" cx="9" cy="9" r="7"/><path fill="none" stroke="var(--text-base-color)" stroke-width="1.1" d="M14 14l4 4-4-4z"/></svg>
</span>
<span onclick=imageMode() style=cursor:pointer;margin-top:16px><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="16.1" cy="6.1" r="1.1"/><rect fill="none" stroke="var(--text-base-color" x=".5" y="2.5" width="19" height="15"/><polyline fill="none" stroke="var(--text-base-color" stroke-width="1.01" points="4,13 8,9 13,14"/><polyline fill="none" stroke="var(--text-base-color)" stroke-width="1.01" points="11,12 12.5,10.5 16,14"/></svg>
</span>
</aside>
<main id=main>
<div id=note-wrapper class=note-wrapper>
<h1 id=kbu>§KBU</h1>
<ul>
<li>
<p>Hvilket ambitionsniveau vil jeg lægge til at starte med?</p>
</li>
<li>
<p><a href=hvordan-håndterer-jeg-mine-gamle-medicin-flashcards.html>?Hvordan håndterer jeg mine gamle medicin-flashcards</a></p>
</li>
</ul>
<p><a href=generel-faglig-forberedelse-til-kbu.html>Generel faglig forberedelse til KBU</a>
<a href=faglig-forberedelse-til-ap.html>Faglig forberedelse til AP</a>
<a href=faglig-forberedelse-til-akutmodtagelsen.html>Faglig forberedelse til akutmodtagelsen</a>
<a href=faglig-forberedelse-til-skadestuen.html>Faglig forberedelse til skadestuen</a></p>
<ul>
<li>
<p><a href=how-do-i-most-effectively-train-differential-diagnosis.html>?How do I most effectively train differential diagnosis</a></p>
<ul>
<li>Repræsentere som sygdomspræsentationer i stedet for diagnoser</li>
</ul>
</li>
<li>
<p>Uddannelsesprogrammer, videreuddannelse nord</p>
</li>
<li>
<p>Lægefaglig indstilling - antal stillinger i specialerne</p>
</li>
<li>
<p><a href=https://xn--lgeln-sra3k.dk/>LægeLøn</a></p>
</li>
<li>
<p><a href=valg-af-arbejdssted-læge-på-hospital.html>Valg af arbejdssted, læge på hospital</a></p>
</li>
</ul>
<h2 id=backlinks>Backlinks</h2>
<ul>
<li><a href=hvordan-håndterer-jeg-mine-gamle-medicin-flashcards.html>?Hvordan håndterer jeg mine gamle medicin-flashcards</a>
<ul>
<li><mark>Sync conflict! External update: 2021-11-15 at 09:42</mark>
<em>For</em>
* Et argument er, at de allerede er filtrerede og tilpasset det, som jeg tror vil være nyttigt.
* De er også allerede encodede, så at vedligeholde informationen er billigt
* Men det er sygt kedeligt, hvis indholdet er dårligt!
* Det meste af indholdet virker meget relevant - udfordringen ligger i at det enten er cloze deletions (<a href=retrieval-prompts-should-discourage-shallow-pattern-matching.html>Retrieval prompts should discourage shallow pattern matching</a>)
* Derfor skal det bearbejdes.
* Hvornår vil jeg finde tid til det?
* Og er den tid bedre givet ud med at skrive nye kort ud
<em>Imod</em>
* Et modargument er, at de indeholder enormt mange relativt sjældne sygdomme, og nærmest intet fra specialerne på 7., 8. og 9. semester. På den måde afspejler de ikke den virkelighed jeg skal ud i særligt godt.
* Et andet modargument er, at de fleste af dem allerede har meget lange intervaller. I gennemsnit 2.3 år.
* Hvis de er bare relativt stabile (hvilket de vil være, hvis de rimeligt beskriver det underliggende koncept), så bliver de organisk vedligeholdt når jeg læser op til at starte i <a href=kbu.html>§KBU</a>.
* Et tredje er at <a href=retrieval-practice-should-be-engaging.html>Retrieval practice should be engaging</a></li>
</ul>
</li>
<li>[[14/11/2021 - Home]]
<ul>
<li>How do I ensure I&rsquo;m sufficiently skilled when starting <a href=kbu.html>§KBU</a>?</li>
</ul>
</li>
</ul>