<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Operationalising meta-ethics
Rules are ways of verifying whether an action was good.
Notion – The all-in-one workspace for your notes, tasks, wikis, and databases.
Rule 1: Actions are good if they make us happier
Happier now, in the future or in total? If you want both now and in the future, and …">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<link rel=manifest href=http://example.org/manifest.json><meta property="og:title" content>
<meta property="og:description" content="Operationalising meta-ethics Rules are ways of verifying whether an action was good.
Notion – The all-in-one workspace for your notes, tasks, wikis, and databases.
Rule 1: Actions are good if they make us happier Happier now, in the future or in total? If you want both now and in the future, and those struggle, an external agent is likely to decrease the balance between those (taking sides).
Furthermore, sometimes we don&rsquo;t want to be happy.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/operationalising-meta-ethics.html"><meta property="article:section" content="posts">
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="Operationalising meta-ethics Rules are ways of verifying whether an action was good.
Notion – The all-in-one workspace for your notes, tasks, wikis, and databases.
Rule 1: Actions are good if they make us happier Happier now, in the future or in total? If you want both now and in the future, and those struggle, an external agent is likely to decrease the balance between those (taking sides).
Furthermore, sometimes we don&rsquo;t want to be happy.">
<title>Operationalising meta-ethics - My New Hugo Site</title>
<link rel=stylesheet href=http://example.org/css/main.min.b87750d092855b50f95ecdbb7001770e3f800ae4dbc71f0e0de699df9321e75d.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=http://example.org/js/main.min.f64522e8eae3046c0982972c612443849ea16544a60448073f6eb7f75f8c622d.js integrity="sha256-9kUi6OrjBGwJgpcsYSRDhJ6hZUSmBEgHP26391+MYi0="></script>
</head>
<body>
<style>search-menu{display:block}#search{height:100%;width:0;position:fixed;background:var(--background-search);z-index:1;top:0;left:0;border-right:1px solid var(--separator-color);overflow-x:hidden;overflow-y:auto;opacity:0;-ms-overflow-style:none;scrollbar-width:none}#search::-webkit-scrollbar{display:none}#search-header{padding:12px;position:fixed;padding-left:12px;padding-right:12px;background:var(--background-search);width:250px;opacity:1;height:50px;z-index:2;border-bottom:1px solid var(--separator-color)}#search .input-container{position:relative}#search-input{width:100%;height:24px;border:1px solid var(--separator-color);border-radius:4px;padding-left:16px;background-color:#fff;display:inline-block}#search-input:focus{border:1px solid var(--search-field-focused-color)}#search-header .input-container .search-icon{position:absolute;top:6px;left:8px;fill:#a9a9a9}#search-results img{width:122px;height:76px;border:1px solid var(--separator-color);object-fit:cover}#search-results{margin-top:50px;overflow:auto;height:100%}#search-results a{width:100%;padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:12px;display:inline-block;color:var(--text-base-color);border-bottom:1px solid var(--separator-color);border-left:6px solid var(--background-search)}#search-results a:first-child:hover,a:first-child:focus,.selected{outline:0;background-color:var(--note-table-cell-selected-color);border-left:6px solid var(--note-table-cell-ribbon-color)!important}#search-results li{text-indent:0}#search-results li:before,#search-results h1:before,#search-results h2:before,#search-results h3:before,#search-results h4:before,#search-results h5:before,#search-results h6:before{content:"";visibility:hidden;display:none}</style>
<search-menu id=search data-turbolinks-permanent>
<header id=search-header>
<div class=input-container><svg aria-hidden="true" class="search-icon" width="12" height="12" viewBox="0 0 18 18"><path d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z"/></svg>
<input type=search autocomplete=off id=search-input onkeyup=performSearch() tabindex=0 placeholder="Search note">
</div>
</header>
<ul id=search-results></ul>
</search-menu>
<script></script>
<style>#toolbar{position:fixed;top:0;right:0;width:60px;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;transition:1s;opacity:.5;padding:18px 0}#toolbar:hover{opacity:1}#close-nav-icon{display:none}</style>
<aside id=toolbar>
<span style=cursor:pointer id=open-nav-icon onclick=handleNavVisibility()><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="var(--text-base-color)" stroke-width="1.1" cx="9" cy="9" r="7"/><path fill="none" stroke="var(--text-base-color)" stroke-width="1.1" d="M14 14l4 4-4-4z"/></svg>
</span>
<span onclick=imageMode() style=cursor:pointer;margin-top:16px><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="16.1" cy="6.1" r="1.1"/><rect fill="none" stroke="var(--text-base-color" x=".5" y="2.5" width="19" height="15"/><polyline fill="none" stroke="var(--text-base-color" stroke-width="1.01" points="4,13 8,9 13,14"/><polyline fill="none" stroke="var(--text-base-color)" stroke-width="1.01" points="11,12 12.5,10.5 16,14"/></svg>
</span>
</aside>
<main id=main>
<div id=note-wrapper class=note-wrapper>
<h1 id=operationalising-meta-ethics>Operationalising meta-ethics</h1>
<p>Rules are ways of verifying whether an action was good.</p>
<p><a href=https://www.notion.so/How-to-Operationalize-Metaethics-2919bbd6a882487fb3083029feaceffa>Notion – The all-in-one workspace for your notes, tasks, wikis, and databases.</a></p>
<p><em>Rule 1: Actions are good if they make us happier</em>
Happier now, in the future or in total? If you want both now and in the future, and those struggle, an external agent is likely to decrease the balance between those (<em>taking sides</em>).</p>
<p>Furthermore, sometimes we don&rsquo;t want to be happy. We don&rsquo;t want to be force-fed drugs to feel bliss when our friend just died, and it removes agency.</p>
<p><em>Rule 2: Actions are good if they help us reach our goals</em>
<img src=BearImages/173CE9C4-02C8-49EA-9155-C0F4676B25BB-40235-000047B49B3195F2/E4ED4AD1-F342-486B-9F44-90D77137A4E9.png alt>
An <em>inceptive</em> rule is one under which it&rsquo;s easy to justify interventions which aren&rsquo;t actually beneficial. A rule for genies and mad scientists.</p>
<p>We often have a ton of goals. If a separate agent wants to, they might optimise for a goal that isn&rsquo;t terribly important to us.</p>
<p>Furthermore, some things (our values, like being free, or &ldquo;being dutiful&rdquo;) can&rsquo;t be specified as goal states, but are nonetheless important. Eg. writing an essay can be both free and forced.</p>
<p>Lastly, some harms aren&rsquo;t goal-states either, like not feeling like agency.</p>
<p><em>Rule 3: Actions are good if they help more people satisfy their revealed preferences</em>
<img src=BearImages/7F248C39-3B65-4A76-95B5-94B24B84EB18-40235-000047B6C318043C/494E7F18-B360-443A-8E03-BAE8545FC993.png alt></p>
<p><em>Rule 4: Actions are good if they advance our well-being or flourishing</em>
<img src=BearImages/6D50F9E6-EC79-4A25-8838-E58985C67E3B-40235-000047CC17CED5B6/70F517FB-4460-4C56-8364-40E4CC82D343.png alt>
<img src=BearImages/BCAFA702-9CF7-4924-99B7-F1106AC722AE-40235-000047ECE79EF853/EBF602D8-20EC-462A-B227-788D4D373AD3.png alt>
Is vulnerable by not being possible to check, and by being immensely important to nudge if possible (eg. bad actors would be highly incentivised to change this universal algorithm).</p>
<p>Also amounts to choosing &ldquo;all of the above&rdquo; for the rules, inheriting my of the vulnerabilites.</p>
<p><em>Rule 4b: Actions are good if they advance our knowledge</em></p>
<p><em>Rule 6: Actions are good if they help us live by our values</em>
<img src=BearImages/0C21DB62-5FFD-4001-8142-B793140DC240-40235-00004826881FB496/DDBF8B22-5DC1-4BC5-A466-62D1173A533C.png alt></p>
<p>One problem, it doesn&rsquo;t facilitate figuring out which values are important.</p>
<p><em>Rule 6b: Actions are good if they help us live by our present and future values</em></p>
<blockquote>
<p>Because a person’s values may diverge from others’ values and still be right, and because they can be intuitive, inexplicable, and result from experimentation and reflection which only that one person has done, a person must be considered the authority as to their own values.</p>
</blockquote>
<blockquote>
<p>To sum up, values are debatable, intrapersonally convergent, and interpersonally divergent. These traits, together, mean that a person is the authority about which values work for them.</p>
</blockquote>
<p>For that reason, we might want to support people to either a) Live by their values og b) Experiment with new values that might better fit them.</p>
<p><img src=BearImages/C43A525B-B187-4BA1-BD67-0A53E2C701C8-1082-00000227AB5FA05A/0122A91F-AFD2-4F3B-BA0B-1A795C521357.png alt></p>
<p>However, we might sometimes live as a social performance (to /seem/ happy) rather than on our own terms (to /be/ happy). To avoid that, we might ask about it.</p>
<p><img src=BearImages/948DABED-E60A-4EE7-9BF6-012198D41CE8-1082-000002ADA0C35A23/6A2118C3-C787-43EB-AB0F-9EF530FD3C5C.png alt></p>