<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Pandas
[[Pandas: One-hot encoding]]
[[Pandas: Dealing with missing data]]
[[Jupyter Notebooks]]
Q. What data format can be used to manually create a dataframe in Pandas?
A. It takes a dict like so:
data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2]
}
Q. How do we create a pandas …">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<link rel=manifest href=https://martbern.github.io/test_garage_door/manifest.json><meta property="og:title" content>
<meta property="og:description" content="Pandas [[Pandas: One-hot encoding]] [[Pandas: Dealing with missing data]] [[Jupyter Notebooks]]
Q. What data format can be used to manually create a dataframe in Pandas? A. It takes a dict like so:
data = { 'apples': [3, 2, 0, 1], 'oranges': [0, 3, 7, 2] } Q. How do we create a pandas dataframe? A. pd.DataFrame(data)
Q. You have a row in a dataframe in Pandas with index “str1”. How do you get the contents of that row?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://martbern.github.io/test_garage_door/posts/pandas.html"><meta property="article:section" content="posts">
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="Pandas [[Pandas: One-hot encoding]] [[Pandas: Dealing with missing data]] [[Jupyter Notebooks]]
Q. What data format can be used to manually create a dataframe in Pandas? A. It takes a dict like so:
data = { 'apples': [3, 2, 0, 1], 'oranges': [0, 3, 7, 2] } Q. How do we create a pandas dataframe? A. pd.DataFrame(data)
Q. You have a row in a dataframe in Pandas with index “str1”. How do you get the contents of that row?">
<title>Pandas - My New Hugo Site</title>
<link rel=stylesheet href=https://martbern.github.io/test_garage_door/css/main.min.b87750d092855b50f95ecdbb7001770e3f800ae4dbc71f0e0de699df9321e75d.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=https://martbern.github.io/test_garage_door/js/main.min.f64522e8eae3046c0982972c612443849ea16544a60448073f6eb7f75f8c622d.js integrity="sha256-9kUi6OrjBGwJgpcsYSRDhJ6hZUSmBEgHP26391+MYi0="></script>
</head>
<body>
<style>search-menu{display:block}#search{height:100%;width:0;position:fixed;background:var(--background-search);z-index:1;top:0;left:0;border-right:1px solid var(--separator-color);overflow-x:hidden;overflow-y:auto;opacity:0;-ms-overflow-style:none;scrollbar-width:none}#search::-webkit-scrollbar{display:none}#search-header{padding:12px;position:fixed;padding-left:12px;padding-right:12px;background:var(--background-search);width:250px;opacity:1;height:50px;z-index:2;border-bottom:1px solid var(--separator-color)}#search .input-container{position:relative}#search-input{width:100%;height:24px;border:1px solid var(--separator-color);border-radius:4px;padding-left:16px;background-color:#fff;display:inline-block}#search-input:focus{border:1px solid var(--search-field-focused-color)}#search-header .input-container .search-icon{position:absolute;top:6px;left:8px;fill:#a9a9a9}#search-results img{width:122px;height:76px;border:1px solid var(--separator-color);object-fit:cover}#search-results{margin-top:50px;overflow:auto;height:100%}#search-results a{width:100%;padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:12px;display:inline-block;color:var(--text-base-color);border-bottom:1px solid var(--separator-color);border-left:6px solid var(--background-search)}#search-results a:first-child:hover,a:first-child:focus,.selected{outline:0;background-color:var(--note-table-cell-selected-color);border-left:6px solid var(--note-table-cell-ribbon-color)!important}#search-results li{text-indent:0}#search-results li:before,#search-results h1:before,#search-results h2:before,#search-results h3:before,#search-results h4:before,#search-results h5:before,#search-results h6:before{content:"";visibility:hidden;display:none}</style>
<search-menu id=search data-turbolinks-permanent>
<header id=search-header>
<div class=input-container><svg aria-hidden="true" class="search-icon" width="12" height="12" viewBox="0 0 18 18"><path d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z"/></svg>
<input type=search autocomplete=off id=search-input onkeyup=performSearch() tabindex=0 placeholder="Search note">
</div>
</header>
<ul id=search-results></ul>
</search-menu>
<script></script>
<style>#toolbar{position:fixed;top:0;right:0;width:60px;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;transition:1s;opacity:.5;padding:18px 0}#toolbar:hover{opacity:1}#close-nav-icon{display:none}</style>
<aside id=toolbar>
<span style=cursor:pointer id=open-nav-icon onclick=handleNavVisibility()><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="var(--text-base-color)" stroke-width="1.1" cx="9" cy="9" r="7"/><path fill="none" stroke="var(--text-base-color)" stroke-width="1.1" d="M14 14l4 4-4-4z"/></svg>
</span>
<span onclick=imageMode() style=cursor:pointer;margin-top:16px><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="16.1" cy="6.1" r="1.1"/><rect fill="none" stroke="var(--text-base-color" x=".5" y="2.5" width="19" height="15"/><polyline fill="none" stroke="var(--text-base-color" stroke-width="1.01" points="4,13 8,9 13,14"/><polyline fill="none" stroke="var(--text-base-color)" stroke-width="1.01" points="11,12 12.5,10.5 16,14"/></svg>
</span>
</aside>
<main id=main>
<div id=note-wrapper class=note-wrapper>
<h1 id=pandas>Pandas</h1>
<p><a href=pandas-one-hot-encoding.html>Pandas: One-hot encoding</a>
<a href=pandas-dealing-with-missing-data.html>Pandas: Dealing with missing data</a>
<a href=jupyter-notebooks.html>Jupyter Notebooks</a></p>
<p>Q. What data format can be used to manually create a dataframe in Pandas?
A. It takes a dict like so:</p>
<pre tabindex=0><code>data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2]
}
</code></pre><p>Q. How do we create a pandas dataframe?
A. <code>pd.DataFrame(data)</code></p>
<p>Q. You have a row in a dataframe in Pandas with index “str1”. How do you get the contents of that row?
A. <code>df.loc[“str1”]</code></p>
<p>Q. How do you address the first 4 rows from a dataframe in Pandas?
A. <code>df.iloc[1:5]</code></p>
<p>Q. How many rows do we get when using <code>df.iloc[1:5]</code>?
A. 4</p>
<p>Q. You have imported a dataframe in Pandas, and you would like a detailed overview. How might you do that?
A.</p>
<pre tabindex=0><code>import pandas_profiling
df.profile_report()
</code></pre><p>Q. You have imported a new dataframe in Pandas. How do you get a quick overview of its contents?
A. <code>df.head()</code></p>
<p>Q. You have imported a new dataframe in Pandas. How do you get a quick description of its columns and its data-types?
A. <code>df.info()</code>
<img src=BearImages/F20988D2-500B-472F-925D-97BB8F2FF993-5557-0000071CFF3267E4/EECD53DF-D2AE-4663-875E-165A6CEAEC25.png alt></p>
<p>Q. How do you most quickly find the rows x columns of a dataframe in Pandas?
A. <code>df.shape()</code></p>
<p>Q. What does <code>df.shape()</code> output?
A. A tuple of <code>(rows, columns)</code></p>
<p>Q. How do you de-duplicate rows in a dataframe in Pandas?
A. <code>df.drop_duplicates()</code></p>
<p>Q. How do you find the column names in a dataframe in Pandas?
A. <code>df.columns</code></p>
<p>Q. How might you change the names of columns in a dataframe in Pandas?
A.</p>
<pre tabindex=0><code>	df.rename(columns={
        'PrevName1': 'NewName1', 
        'PrevName2': 'NewName2'
    }, inplace=True)
</code></pre><p>Q. How can you find out how many missing values are in each column in a dataframe in Pandas?
A. <code>df.isnull().sum()</code></p>
<p>Q. How can you extract the df column “revenue_millions” into a “revenue” variable as a series in python?
A. <code>revenue = df[‘revenue_millions’]</code></p>
<p>Q. How can you extract the df columns ‘revenue_millions’ and ‘rating’ as a dataframe into a “revenue” variable in Python?
A. <code>revenue = df[ [‘revenue_millions’, 'rating'] ]</code></p>
<p>Q. How can you get the mean of a column in a dataframe in Pandas?
A. <code>mean = df[“revenue_millions”].mean()</code></p>
<p>Q. How can you replace NA values in a column with the mean? (Assume the mean is stored in a revenue_mean variable)
A. <code>df["revenue"].fillna(revenue_mean, inplace=True)</code></p>
<p>Q. How might you get basic descriptive statistics of a dataframe in Pandas’s continuous variables?
A. <code>df.describe()</code></p>
<p>Q. How might you get the frequencies of a categorical column in a dataframe in Pandas?
A. <code>df[“cat_var”].value_counts().head()</code></p>
<p>Q. How might you generate the correlations between continuous variables in a dataframe in Pandas?
A. <code>df.corr()</code></p>
<p>Q. How do we get all rows from a dataframe where “director” is “Ridley Scott” in Pandas?
A. <code>df[df[“director”] == “Ridley Scott”]</code></p>
<p>Q. How do we get all rows from a dataframe in Pandas where “rating” is above 8.5 in Pandas?
A. <code>df[df[“rating”] > 8.5]</code></p>
<p>Q. How do you vectorize rather than iterate over rows in a dataframe in Pandas?
A. You use <code>.apply()</code></p>
<p>Q. You&rsquo;re working on a pandas dataframe. How might you dichotomise the column “rating” into &ldquo;good&rdquo; if > 8.0 and &ldquo;bad&rdquo; otherwise?
A.</p>
<pre tabindex=0><code>def rate(x):
    if x &gt; 8.0:
        return &quot;good&quot;
    else:
        return &quot;bad&quot;

df[&quot;rating&quot;] = df[&quot;rating&quot;].apply(rate)
</code></pre><p>Q. How might you create this plot in pandas?
<img src=BearImages/BA37145E-D5C5-491E-8EC0-E6BCCFC364A9-5557-00000831BDECD1C9/A48A9CEB-D60A-4DC6-B8E5-C07EE7DCF38A.png alt>
A. <code>df.plot(kind=“scatter”, x=“rating”, y=“revenue_millions”)</code></p>
<p>Q. How might you create this plot in pandas?
<img src=BearImages/3E5BB211-234D-4284-8D8F-2D71461BF981-5557-00000835E1722C0E/B98E617E-452B-4113-A689-BEBD6E1BB06D.png alt>
A. <code>df["rating"].plot(kind=“hist”)</code></p>
<p>Q. How might you create this plot in pandas?
<img src=BearImages/803ED2A7-3A64-42F2-A342-7FA5B061C9A8-5557-0000083B7F57CD4F/DA1A37DD-8B89-41D8-82F0-157F4AD1F44C.png alt>
A. <code>df["rating"].plot(kind=“box”)</code></p>
<p>Q. How might you create this plot in pandas?
<img src=BearImages/2A555AED-F200-4253-9F98-2B05448F9990-5557-0000083F416B1290/3D64C979-C7E2-4635-A465-5DDBC9F53A44.png alt>
A. <code>df[“revenue_millions”].plot(kind=“box”, by=“rating_cat”)</code></p>
<p>Q. How might you show the variables “rating” and “revenue” from a dataframe in pandas in a scatterplot?
A. <code>df.plot(kind=“scatter”, x=“rating”, y=“revenue”)</code></p>
<p>Q. How might you show the variable “rating” from a dataframe in pandas in a histogram?
A. <code>df["rating"].plot(kind=“hist”)</code></p>
<p>Q. How might you show the variable “rating” in a box-plot in pandas?
A. <code>df["rating"].plot(kind=“box”)</code></p>
<p>Q. How might you show the variable “revenue” in a box-plot in pandas, grouped by rating_cat (good/bad)?
A. <code>df[“revenue”].plot(kind=“box”, by=“rating_cat”)</code>
<img src=BearImages/15299FBB-94BE-4838-A324-17498F095BD2-5557-0000082E4BF27144/0DBE327D-A2B2-4727-93FD-F98E080D7DC3.png alt></p>
<p>Q. How might you drop all rows in a pandas dataframe where median housing price is equal to 500?
A. <code>data.drop(data[data[“median_house_value”] == 500].index, inplace=True)</code></p>
<p>Q. How might you transform
<img src=BearImages/CCF1DCD6-E048-4C7F-830E-29CC69181EE4-15792-00000491BFE483F7/8CC05C2B-4830-4E73-BE8B-FCEAAA412802.png alt>
Into
<img src=BearImages/DEF67BD2-B2BF-4480-A564-A9FD7C926A7F-15792-00000491B6807E30/829AED6A-A964-4BCD-9CE4-6F5880EB68A9.png alt>
In pandas?
A. <code>df.groupby([‘Animal’]).mean()</code></p>
<h2 id=backlinks>Backlinks</h2>
<ul>
<li><a href=tidy-data.html>Tidy data</a>
<ul>
<li>Can be accomplished in both <a href=r.html>R</a> and <a href=pandas.html>Pandas</a>.</li>
<li>For <a href=pandas.html>Pandas</a>, see <a href=http://shzhangji.com/blog/2017/09/30/pandas-and-tidy-data/>here</a>.</li>
</ul>
</li>
</ul>