<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="§Shallow novelty
News that fit into a known pattern and don&rsquo;t generalise are [[§Shallow novelty]], but can be engaging due to their emotional content.
Evolutionarily, keeping track of relationships and trustworthiness of individuals has been incredibly important! It informed who you could …">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<link rel=manifest href=http://example.org/manifest.json><meta property="og:title" content>
<meta property="og:description" content="§Shallow novelty News that fit into a known pattern and don&rsquo;t generalise are [[§Shallow novelty]], but can be engaging due to their emotional content.
Evolutionarily, keeping track of relationships and trustworthiness of individuals has been incredibly important! It informed who you could collaborate with in your tribe.
However, in modern life, [[§Deep Novelty]] is where we want to spend our attention. This highlights one of [[§Shallow novelty]]&rsquo;s most detrimental effects; it keeps us from a meaningful life containing [[§Deep Novelty]].">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/shallow-novelty.html"><meta property="article:section" content="posts">
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="§Shallow novelty News that fit into a known pattern and don&rsquo;t generalise are [[§Shallow novelty]], but can be engaging due to their emotional content.
Evolutionarily, keeping track of relationships and trustworthiness of individuals has been incredibly important! It informed who you could collaborate with in your tribe.
However, in modern life, [[§Deep Novelty]] is where we want to spend our attention. This highlights one of [[§Shallow novelty]]&rsquo;s most detrimental effects; it keeps us from a meaningful life containing [[§Deep Novelty]].">
<title>§Shallow novelty - My New Hugo Site</title>
<link rel=stylesheet href=http://example.org/css/main.min.b87750d092855b50f95ecdbb7001770e3f800ae4dbc71f0e0de699df9321e75d.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=http://example.org/js/main.min.f64522e8eae3046c0982972c612443849ea16544a60448073f6eb7f75f8c622d.js integrity="sha256-9kUi6OrjBGwJgpcsYSRDhJ6hZUSmBEgHP26391+MYi0="></script>
</head>
<body>
<style>search-menu{display:block}#search{height:100%;width:0;position:fixed;background:var(--background-search);z-index:1;top:0;left:0;border-right:1px solid var(--separator-color);overflow-x:hidden;overflow-y:auto;opacity:0;-ms-overflow-style:none;scrollbar-width:none}#search::-webkit-scrollbar{display:none}#search-header{padding:12px;position:fixed;padding-left:12px;padding-right:12px;background:var(--background-search);width:250px;opacity:1;height:50px;z-index:2;border-bottom:1px solid var(--separator-color)}#search .input-container{position:relative}#search-input{width:100%;height:24px;border:1px solid var(--separator-color);border-radius:4px;padding-left:16px;background-color:#fff;display:inline-block}#search-input:focus{border:1px solid var(--search-field-focused-color)}#search-header .input-container .search-icon{position:absolute;top:6px;left:8px;fill:#a9a9a9}#search-results img{width:122px;height:76px;border:1px solid var(--separator-color);object-fit:cover}#search-results{margin-top:50px;overflow:auto;height:100%}#search-results a{width:100%;padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:12px;display:inline-block;color:var(--text-base-color);border-bottom:1px solid var(--separator-color);border-left:6px solid var(--background-search)}#search-results a:first-child:hover,a:first-child:focus,.selected{outline:0;background-color:var(--note-table-cell-selected-color);border-left:6px solid var(--note-table-cell-ribbon-color)!important}#search-results li{text-indent:0}#search-results li:before,#search-results h1:before,#search-results h2:before,#search-results h3:before,#search-results h4:before,#search-results h5:before,#search-results h6:before{content:"";visibility:hidden;display:none}</style>
<search-menu id=search data-turbolinks-permanent>
<header id=search-header>
<div class=input-container><svg aria-hidden="true" class="search-icon" width="12" height="12" viewBox="0 0 18 18"><path d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z"/></svg>
<input type=search autocomplete=off id=search-input onkeyup=performSearch() tabindex=0 placeholder="Search note">
</div>
</header>
<ul id=search-results></ul>
</search-menu>
<script></script>
<style>#toolbar{position:fixed;top:0;right:0;width:60px;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;transition:1s;opacity:.5;padding:18px 0}#toolbar:hover{opacity:1}#close-nav-icon{display:none}</style>
<aside id=toolbar>
<span style=cursor:pointer id=open-nav-icon onclick=handleNavVisibility()><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="var(--text-base-color)" stroke-width="1.1" cx="9" cy="9" r="7"/><path fill="none" stroke="var(--text-base-color)" stroke-width="1.1" d="M14 14l4 4-4-4z"/></svg>
</span>
<span onclick=imageMode() style=cursor:pointer;margin-top:16px><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="16.1" cy="6.1" r="1.1"/><rect fill="none" stroke="var(--text-base-color" x=".5" y="2.5" width="19" height="15"/><polyline fill="none" stroke="var(--text-base-color" stroke-width="1.01" points="4,13 8,9 13,14"/><polyline fill="none" stroke="var(--text-base-color)" stroke-width="1.01" points="11,12 12.5,10.5 16,14"/></svg>
</span>
</aside>
<main id=main>
<div id=note-wrapper class=note-wrapper>
<h1 id=shallow-novelty>§Shallow novelty</h1>
<p>News that fit into a known pattern and don&rsquo;t generalise are <a href=shallow-novelty.html>§Shallow novelty</a>, but can be engaging due to their emotional content.</p>
<p>Evolutionarily, keeping track of relationships and trustworthiness of individuals has been incredibly important! It informed who you could collaborate with in your tribe.</p>
<p>However, in modern life, <a href=deep-novelty.html>§Deep Novelty</a> is where we want to spend our attention. This highlights one of <a href=shallow-novelty.html>§Shallow novelty</a>&rsquo;s most detrimental effects; it keeps us from a meaningful life containing <a href=deep-novelty.html>§Deep Novelty</a>.</p>
<h2 id=backlinks>Backlinks</h2>
<ul>
<li><a href=deep-novelty.html>§Deep Novelty</a>
<ul>
<li>As opposed to <a href=shallow-novelty.html>§Shallow novelty</a>.</li>
<li>Q. How might <a href=deep-novelty.html>§Deep Novelty</a> lead to superior well-being compared to <a href=shallow-novelty.html>§Shallow novelty</a>?</li>
</ul>
</li>
<li><a href=shallow-novelty.html>§Shallow novelty</a>
<ul>
<li>News that fit into a known pattern and don&rsquo;t generalise are <a href=shallow-novelty.html>§Shallow novelty</a>, but can be engaging due to their emotional content.</li>
<li>However, in modern life, <a href=deep-novelty.html>§Deep Novelty</a> is where we want to spend our attention. This highlights one of <a href=shallow-novelty.html>§Shallow novelty</a>&rsquo;s most detrimental effects; it keeps us from a meaningful life containing <a href=deep-novelty.html>§Deep Novelty</a>.</li>
</ul>
</li>
<li><a href=novelty-search.html>§Novelty search</a>
<ul>
<li>Q. When might novelty search never provide useful information?</li>
</ul>
</li>
<li><a href=protect-attention.html>Protect attention</a>
<ul>
<li><a href=get-bored.html>Get bored</a> to cultivate <a href=curiosity.html>§Curiosity</a>, and then use that curiosity on <a href=deep-novelty.html>§Deep Novelty</a> rather than <a href=shallow-novelty.html>§Shallow novelty</a>.</li>
</ul>
</li>
<li><a href=emotions-are-intuition-that-something-is-important.html>Emotions are intuition that something is important</a>
<ul>
<li>This is probably true, most of the time, given that emotions haven&rsquo;t been manipulated by artificial stimuli.</li>
</ul>
</li>
<li><a href=savour-life-alone.html>Savour life alone</a>
<ul>
<li>And so it goes for <a href=teamfight-tactics.html>§Teamfight Tactics</a>. All it provides is <a href=shallow-novelty.html>§Shallow novelty</a> and a false sense of [[Competence (SDT)]]. While you do get better, you&rsquo;re getting better at something that provides no value to others. Since <a href=happiness-is-best-pursued-by-improving-the-lives-of-others.html>Happiness is best pursued by improving the lives of others</a>, this is a crowding out of a meaningful, happy life.</li>
</ul>
</li>
<li><a href=we-are-never-bored-of-deep-novelty.html>We are never bored of deep novelty</a>
<ul>
<li>As opposed to <a href=shallow-novelty.html>§Shallow novelty</a>, where we can become bored pretty quickly if we already have a model which fits it.</li>
<li>This is more likely for <a href=shallow-novelty.html>§Shallow novelty</a></li>
</ul>
</li>
<li>[[09/10/2021]]
<ul>
<li>Read a summary of “The Shallows” and relate to <a href=shallow-novelty.html>§Shallow novelty</a>.</li>
</ul>
</li>
<li>[[10/10/2021]]
<ul>
<li>Look at “the shallows” and compare to <a href=shallow-novelty.html>§Shallow novelty</a>.</li>
</ul>
</li>
<li><a href=curiosity-is-only-bounded-by-competing-motivations.html>Curiosity is only bounded by competing motivations</a>
<ul>
<li>E.g. if we spend all our time on <a href=shallow-novelty.html>§Shallow novelty</a>, we don&rsquo;t get increases in [[Competence (SDT)]], so we don&rsquo;t satisfy our basic psychological needs. Or, if we&rsquo;re highly challenged, there&rsquo;s not enough cognitive resources left for exploration and novelty.</li>
<li>In that sense, the only way we need to protect against novelty is to avoid a &ldquo;crowding-out&rdquo; effect of <a href=shallow-novelty.html>§Shallow novelty</a> on other, more valuable activities. We need to <a href=protect-attention.html>Protect attention</a>, so we can <a href=spend-attention-well.html>Spend attention well</a> and <a href=spend-time-well.html>Spend time well</a>.</li>
</ul>
</li>
</ul>