<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Use heuristics for prioritisation

[[§Regret Minimisation]]
Hedonism
Routine support
Values
Light-heartedness:


“you clearly want to walk, so let’s go! trust that your natural interest in doing meaningful work will keep you from shirking ‘too much’—you’ll naturally find walking less appealing after …">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<link rel=manifest href=https://martbern.github.io/test_garage_door/manifest.json><meta property="og:title" content>
<meta property="og:description" content="Use heuristics for prioritisation  [[§Regret Minimisation]] Hedonism Routine support Values Light-heartedness:   “you clearly want to walk, so let’s go! trust that your natural interest in doing meaningful work will keep you from shirking ‘too much’—you’ll naturally find walking less appealing after a while and find yourself interested in your work again”
  Since prioritising between all possible combinations requires that we list every single one on all possible dimensions, it’s an impossible problem.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://martbern.github.io/test_garage_door/posts/use-heuristics-for-prioritisation.html"><meta property="article:section" content="posts">
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="Use heuristics for prioritisation  [[§Regret Minimisation]] Hedonism Routine support Values Light-heartedness:   “you clearly want to walk, so let’s go! trust that your natural interest in doing meaningful work will keep you from shirking ‘too much’—you’ll naturally find walking less appealing after a while and find yourself interested in your work again”
  Since prioritising between all possible combinations requires that we list every single one on all possible dimensions, it’s an impossible problem.">
<title>Use heuristics for prioritisation - My New Hugo Site</title>
<link rel=stylesheet href=https://martbern.github.io/test_garage_door/css/main.min.b87750d092855b50f95ecdbb7001770e3f800ae4dbc71f0e0de699df9321e75d.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=https://martbern.github.io/test_garage_door/js/main.min.f64522e8eae3046c0982972c612443849ea16544a60448073f6eb7f75f8c622d.js integrity="sha256-9kUi6OrjBGwJgpcsYSRDhJ6hZUSmBEgHP26391+MYi0="></script>
</head>
<body>
<style>search-menu{display:block}#search{height:100%;width:0;position:fixed;background:var(--background-search);z-index:1;top:0;left:0;border-right:1px solid var(--separator-color);overflow-x:hidden;overflow-y:auto;opacity:0;-ms-overflow-style:none;scrollbar-width:none}#search::-webkit-scrollbar{display:none}#search-header{padding:12px;position:fixed;padding-left:12px;padding-right:12px;background:var(--background-search);width:250px;opacity:1;height:50px;z-index:2;border-bottom:1px solid var(--separator-color)}#search .input-container{position:relative}#search-input{width:100%;height:24px;border:1px solid var(--separator-color);border-radius:4px;padding-left:16px;background-color:#fff;display:inline-block}#search-input:focus{border:1px solid var(--search-field-focused-color)}#search-header .input-container .search-icon{position:absolute;top:6px;left:8px;fill:#a9a9a9}#search-results img{width:122px;height:76px;border:1px solid var(--separator-color);object-fit:cover}#search-results{margin-top:50px;overflow:auto;height:100%}#search-results a{width:100%;padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:12px;display:inline-block;color:var(--text-base-color);border-bottom:1px solid var(--separator-color);border-left:6px solid var(--background-search)}#search-results a:first-child:hover,a:first-child:focus,.selected{outline:0;background-color:var(--note-table-cell-selected-color);border-left:6px solid var(--note-table-cell-ribbon-color)!important}#search-results li{text-indent:0}#search-results li:before,#search-results h1:before,#search-results h2:before,#search-results h3:before,#search-results h4:before,#search-results h5:before,#search-results h6:before{content:"";visibility:hidden;display:none}</style>
<search-menu id=search data-turbolinks-permanent>
<header id=search-header>
<div class=input-container><svg aria-hidden="true" class="search-icon" width="12" height="12" viewBox="0 0 18 18"><path d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z"/></svg>
<input type=search autocomplete=off id=search-input onkeyup=performSearch() tabindex=0 placeholder="Search note">
</div>
</header>
<ul id=search-results></ul>
</search-menu>
<script></script>
<style>#toolbar{position:fixed;top:0;right:0;width:60px;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;transition:1s;opacity:.5;padding:18px 0}#toolbar:hover{opacity:1}#close-nav-icon{display:none}</style>
<aside id=toolbar>
<span style=cursor:pointer id=open-nav-icon onclick=handleNavVisibility()><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="var(--text-base-color)" stroke-width="1.1" cx="9" cy="9" r="7"/><path fill="none" stroke="var(--text-base-color)" stroke-width="1.1" d="M14 14l4 4-4-4z"/></svg>
</span>
<span onclick=imageMode() style=cursor:pointer;margin-top:16px><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="16.1" cy="6.1" r="1.1"/><rect fill="none" stroke="var(--text-base-color" x=".5" y="2.5" width="19" height="15"/><polyline fill="none" stroke="var(--text-base-color" stroke-width="1.01" points="4,13 8,9 13,14"/><polyline fill="none" stroke="var(--text-base-color)" stroke-width="1.01" points="11,12 12.5,10.5 16,14"/></svg>
</span>
</aside>
<main id=main>
<div id=note-wrapper class=note-wrapper>
<h1 id=use-heuristics-for-prioritisation>Use heuristics for prioritisation</h1>
<ul>
<li><a href=regret-minimisation.html>§Regret Minimisation</a></li>
<li>Hedonism</li>
<li>Routine support</li>
<li>Values</li>
<li>Light-heartedness:</li>
</ul>
<blockquote>
<p>“you clearly want to walk, so let’s go! trust that your natural interest in doing meaningful work will keep you from shirking ‘too much’—you’ll naturally find walking less appealing after a while and find yourself interested in your work again”</p>
</blockquote>
<hr>
<p>Since prioritising between all possible combinations requires that we list every single one on all possible dimensions, it’s an impossible problem.</p>
<p>Instead, use heuristics. For open-ended problems, what matters is not “is this the most important thing I can do”, but rather is this an important thing.</p>
<p>Which type of activity ([[$My activity types]]) to do depends largely on the type of day.</p>
<p>Experience, though, can be cued in by stress. Since we know that mindfulness is typically de-stressing, if I have a hard time with something, adding in more experience is definitely a good idea.</p>
<p>This is similar as <a href=https://meaningness.com/purpose>Purpose | Meaningness</a>.</p>
<p>Another open question here is <a href=when-to-prioritise-reading.html>When to prioritise reading</a>, and the others.</p>
<p>One addition to this is, <a href=george-mack-on-razors.html>George Mack on Razors</a></p>
<hr>
<p>Q. Why might we want to use heuristics in prioritisation?
A. Heuristics simplify the problem so we can make a choice.</p>
<p>Q. You have a decision to make, but you’re unsure about what to do. Which question would Jeff Bezos ask?
A. Will I regret not doing this?</p>
<h2 id=backlinks>Backlinks</h2>
<ul>
<li><a href=prioritisation.html>§Prioritisation</a>
<ul>
<li><a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a></li>
</ul>
</li>
<li><a href=use-heuristics.html>Use heuristics</a>
<ul>
<li>They are essential when prioritising (<a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a>).</li>
</ul>
</li>
<li><a href=compartmentalisation-helps-focus.html>Compartmentalisation helps focus</a>
<ul>
<li>Probably by decreasing the available actions at a given moment, helping us <a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a>.</li>
</ul>
</li>
<li><a href=pure-hedonism-isnt-wrong.html>Pure hedonism isn’t wrong</a>
<ul>
<li>Essentially, this is another way to <a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a>. <a href=mil-balances-stimulation-and-relaxation.html>MIL balances stimulation and relaxation</a>.</li>
</ul>
</li>
<li><a href=prioritisation-should-be-guided-by-goals.html>Prioritisation should be guided by goals</a>
<ul>
<li>One of the ways to <a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a>, and one of the things <a href=compliceco.html>Complice.co</a> does incredibly well.</li>
</ul>
</li>
<li><a href=collecting-material-feels-more-useful-than-it-typically-is.html>Collecting material feels more useful than it typically is</a>
<ul>
<li>Collecting media is essential to choose good media, but the act of conscious prioritisation is computationally very hard (<a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a>).</li>
</ul>
</li>
<li><a href=how-can-i-decrease-the-cost-of-my-most-frequent-context-switches.html>?How can I decrease the cost of my most frequent context switches</a>
<ul>
<li><a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a></li>
</ul>
</li>
<li><a href=general-principles-for-optional-activities.html>§General principles for optional activities</a>
<ul>
<li>It is not essential that we make <em>the best</em> decision, but we want to make systems that encourage easily making good decisions quickly (<a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a>, [[$Speed is more important than sequence for productivity]]). Intuition + salient options seems a good choice here.</li>
</ul>
</li>
<li><a href=how-do-i-balance-think-research-read-do-experience.html>How do I balance think-research-read-do-experience</a>
<ul>
<li>Much of this can, in general, be prioritised ad-hoc (<a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a>) – but that requires that I&rsquo;m continuously exposed to my ideas, without being overwhelmed by them.</li>
</ul>
</li>
<li><a href=emotions.html>§Emotions</a>
<ul>
<li>However, it&rsquo;s still important to <a href=use-heuristics.html>Use heuristics</a> (see more reasons in the link)
* <a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a>
* <a href=heuristics-are-low-effort.html>Heuristics are low effort</a></li>
</ul>
</li>
<li><a href=when-does-it-make-sense-to-confront-problems.html>When does it make sense to confront problems?</a>
<ul>
<li>This is part of my series on <a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a>.</li>
</ul>
</li>
<li><a href=systems-should-be-self-cleaning.html>Systems should be self cleaning</a>
<ul>
<li>It can increase throughput if it allows for better prioritisation, but <a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a>.</li>
</ul>
</li>
<li><a href=commitment.html>§Commitment</a>
<ul>
<li>When and for how long to commit depends largely on our best guess at the current causal model (<a href=establish-a-causal-model.html>Establish a causal model</a>) and available alternatives. However, since <a href=we-cant-make-perfect-decisions.html>We can’t make perfect decisions</a>, we need to <a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a>.</li>
</ul>
</li>
<li><a href=plan-spanning-multiple-time-horizons.html>?Plan spanning multiple time horizons</a>
<ul>
<li>This means that they are about prioritising (<a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a>). Prioritising inherently requires that we have options to compare, and that these options have similar dimensions.</li>
</ul>
</li>
<li><a href=be-casual-about-your-minutes-considerate-about-your-days-and-careful-about-your-years.html>Be casual about your minutes, considerate about your days and careful about your years.</a>
<ul>
<li>It also implies to <a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a> at the level of minutes/days, but to be very elaborate about how you spend your years.</li>
</ul>
</li>
<li><a href=increase-attention-effectiveness.html>Increase attention effectiveness</a>
<ul>
<li><a href=use-heuristics-for-prioritisation.html>Use heuristics for prioritisation</a></li>
</ul>
</li>
</ul>