<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Work Cycles
1. Work Cycles
When to use
Work cycles have multiple advantages.
First, they sustain focus. They make you capable of working on the same thing, keeping the same information in working memory and lessening the cost of task switching.
Second, they act as a universal measure of work. By …">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<link rel=manifest href=https://martbern.github.io/test_garage_door/manifest.json><meta property="og:title" content>
<meta property="og:description" content="Work Cycles 1. Work Cycles When to use Work cycles have multiple advantages.
First, they sustain focus. They make you capable of working on the same thing, keeping the same information in working memory and lessening the cost of task switching.
Second, they act as a universal measure of work. By standardizing units of work, you get a better grasp on the amount of time you spend on a given project, allowing you to better evaluate its efficiency.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://martbern.github.io/test_garage_door/posts/work-cycles.html"><meta property="article:section" content="posts">
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="Work Cycles 1. Work Cycles When to use Work cycles have multiple advantages.
First, they sustain focus. They make you capable of working on the same thing, keeping the same information in working memory and lessening the cost of task switching.
Second, they act as a universal measure of work. By standardizing units of work, you get a better grasp on the amount of time you spend on a given project, allowing you to better evaluate its efficiency.">
<title>Work Cycles - My New Hugo Site</title>
<link rel=stylesheet href=https://martbern.github.io/test_garage_door/css/main.min.b87750d092855b50f95ecdbb7001770e3f800ae4dbc71f0e0de699df9321e75d.css>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=https://martbern.github.io/test_garage_door/js/main.min.f64522e8eae3046c0982972c612443849ea16544a60448073f6eb7f75f8c622d.js integrity="sha256-9kUi6OrjBGwJgpcsYSRDhJ6hZUSmBEgHP26391+MYi0="></script>
</head>
<body>
<style>search-menu{display:block}#search{height:100%;width:0;position:fixed;background:var(--background-search);z-index:1;top:0;left:0;border-right:1px solid var(--separator-color);overflow-x:hidden;overflow-y:auto;opacity:0;-ms-overflow-style:none;scrollbar-width:none}#search::-webkit-scrollbar{display:none}#search-header{padding:12px;position:fixed;padding-left:12px;padding-right:12px;background:var(--background-search);width:250px;opacity:1;height:50px;z-index:2;border-bottom:1px solid var(--separator-color)}#search .input-container{position:relative}#search-input{width:100%;height:24px;border:1px solid var(--separator-color);border-radius:4px;padding-left:16px;background-color:#fff;display:inline-block}#search-input:focus{border:1px solid var(--search-field-focused-color)}#search-header .input-container .search-icon{position:absolute;top:6px;left:8px;fill:#a9a9a9}#search-results img{width:122px;height:76px;border:1px solid var(--separator-color);object-fit:cover}#search-results{margin-top:50px;overflow:auto;height:100%}#search-results a{width:100%;padding-left:25px;padding-right:25px;padding-top:12px;padding-bottom:12px;display:inline-block;color:var(--text-base-color);border-bottom:1px solid var(--separator-color);border-left:6px solid var(--background-search)}#search-results a:first-child:hover,a:first-child:focus,.selected{outline:0;background-color:var(--note-table-cell-selected-color);border-left:6px solid var(--note-table-cell-ribbon-color)!important}#search-results li{text-indent:0}#search-results li:before,#search-results h1:before,#search-results h2:before,#search-results h3:before,#search-results h4:before,#search-results h5:before,#search-results h6:before{content:"";visibility:hidden;display:none}</style>
<search-menu id=search data-turbolinks-permanent>
<header id=search-header>
<div class=input-container><svg aria-hidden="true" class="search-icon" width="12" height="12" viewBox="0 0 18 18"><path d="M18 16.5l-5.14-5.18h-.35a7 7 0 10-1.19 1.19v.35L16.5 18l1.5-1.5zM12 7A5 5 0 112 7a5 5 0 0110 0z"/></svg>
<input type=search autocomplete=off id=search-input onkeyup=performSearch() tabindex=0 placeholder="Search note">
</div>
</header>
<ul id=search-results></ul>
</search-menu>
<script></script>
<style>#toolbar{position:fixed;top:0;right:0;width:60px;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;transition:1s;opacity:.5;padding:18px 0}#toolbar:hover{opacity:1}#close-nav-icon{display:none}</style>
<aside id=toolbar>
<span style=cursor:pointer id=open-nav-icon onclick=handleNavVisibility()><svg width="18" height="18" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle fill="none" stroke="var(--text-base-color)" stroke-width="1.1" cx="9" cy="9" r="7"/><path fill="none" stroke="var(--text-base-color)" stroke-width="1.1" d="M14 14l4 4-4-4z"/></svg>
</span>
<span onclick=imageMode() style=cursor:pointer;margin-top:16px><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="16.1" cy="6.1" r="1.1"/><rect fill="none" stroke="var(--text-base-color" x=".5" y="2.5" width="19" height="15"/><polyline fill="none" stroke="var(--text-base-color" stroke-width="1.01" points="4,13 8,9 13,14"/><polyline fill="none" stroke="var(--text-base-color)" stroke-width="1.01" points="11,12 12.5,10.5 16,14"/></svg>
</span>
</aside>
<main id=main>
<div id=note-wrapper class=note-wrapper>
<h1 id=work-cycles>Work Cycles</h1>
<h1 id=1-work-cycles>1. Work Cycles</h1>
<h2 id=when-to-use>When to use</h2>
<p>Work cycles have multiple advantages.</p>
<p>First, they <em>sustain focus</em>. They make you capable of working on the same thing, keeping the same information in working memory and lessening the cost of task switching.</p>
<p>Second, they act as a <em>universal measure of work</em>. By standardizing units of work, you get a better grasp on the amount of time you spend on a given project, allowing you to better evaluate its efficiency.</p>
<p>Third, they force you to <em>prioritize</em>. Since you&rsquo;re forced to explicate your reason for doing a task, they make it obvious if a task is low efficiency.</p>
<p>Fourth, they <em>keep you motivated</em>. Constant feedback on whether you accomplished the goal of the previous cycle is motivating, and explicating the meaning of doing a task makes your life seem more meaningful.</p>
<p>Work cycles are then useful for any type of work that /can be divided into chunks of <em>10 minutes</em> or more/, and where /the combined amount of time alotted is <em>1 hour</em> or more./ In this context, a chunk is a collection of work that can be defined clearly in one sentence.</p>
<p>If the chunks become much smaller than that, or you have less time in total, planning is going to take a disproportionate amount of time. In that case, you&rsquo;re better off just starting the work.</p>
<p><em>Note: My confidence in the 10 minute and 1 hour limits is not very high; adjust it if new evidence presents itself.</em></p>
<h2 id=how-to-use>How to use</h2>
<ol>
<li>Create a new copy of <a href=https://docs.google.com/spreadsheets/d/1sfMkd-TaFWO2UsyMIZSzyVQ4EexEKVDkF220onAeie0/copy>Work cycles</a></li>
<li>Fill out the &ldquo;1. Prepare&rdquo; fields</li>
<li>Plan your first cycle (don&rsquo;t start on the &ldquo;review&rdquo; section, and don&rsquo;t plan more than one cycle at a time)</li>
<li>Do the work</li>
<li>Review your first cycle, plan your next cycle.</li>
<li>Repeat 3-5</li>
<li>When all your cycles are finished, fill out &ldquo;3. Debrief&rdquo;</li>
</ol>
<p>For more details, see <a href="https://www.youtube.com/watch?v=JGBYycCWOD0">here</a>.</p>
<h3 id=time-examples>Time examples</h3>
<table>
<thead>
<tr>
<th>Time available</th>
<th>Cycle size</th>
<th>Break size</th>
<th>Cycles</th>
<th>Plan + debrief</th>
<th>Cycles eq.</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 hour</td>
<td>20</td>
<td>5</td>
<td>2</td>
<td>10</td>
<td>1,3</td>
</tr>
<tr>
<td>1,5 hours</td>
<td>30</td>
<td>10</td>
<td>2</td>
<td>10</td>
<td>2</td>
</tr>
<tr>
<td>2 hours</td>
<td>40</td>
<td>10</td>
<td>2</td>
<td>20</td>
<td>2,6</td>
</tr>
<tr>
<td>2,5 hours</td>
<td>35</td>
<td>10</td>
<td>3</td>
<td>15</td>
<td>3,5</td>
</tr>
<tr>
<td>3 hours</td>
<td>30</td>
<td>10</td>
<td>4</td>
<td>20</td>
<td>4</td>
</tr>
<tr>
<td>3,5 hours</td>
<td>30</td>
<td>10</td>
<td>5</td>
<td>10</td>
<td>5</td>
</tr>
<tr>
<td>4 hours</td>
<td>35</td>
<td>10</td>
<td>5</td>
<td>15</td>
<td>5,8</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id=tips-for-1-prepare>Tips for 1. Prepare</h2>
<h3 id=be-very-clear-about-your-strategic-why>Be very clear about your &ldquo;Strategic Why&rdquo;</h3>
<p>Besides the goal, note down your Why. First, this is important for motivation. Second, this also sets strategic direction. Your Why may change what the outcome will look like. A lot of times you don’t know what you want to accomplish until you write down your Why and get strategic direction. Third, your why keeps you motivated when you start to get tired.</p>
<h3 id=specify-the-quality-of-your-work>Specify the quality of your work</h3>
<p>By setting an estimate for the number of work cycles you implicitly set the quality of what you’re gonna do. By making these estimates you implicitly set quality bars. That&rsquo;s very useful.</p>
<p>Specify the quality of your work. A lot of times we implicitly have a quality bar. Make implicit quality bars explicit. This could save about half an hour. Examples: &ldquo;Should not be embarrassing, first draft“ or &ldquo;When people read it they think it&rsquo;s absolutely excellent.&rdquo; Set that explicitly beforehand.</p>
<h2 id=tips-for-2-work>Tips for 2. Work</h2>
<h3 id=what-do-i-want-to-accomplish>What do I want to accomplish?</h3>
<p>The first field should be what you want to achieve. Not, what do I work at! Focus on the outcome, not the work.</p>
<p><em>A lot of people are focusing on what work they want to do as opposed as to what they want to achieve.</em> </p>
<p>If you haven’t defined your outcome you might miss beneficial things and do unnecessary things. Your Strategic Why (see below) determines what’s in scope and what isn’t.</p>
<h3 id=doing-research>Doing research</h3>
<p>If your cycle is research-oriented, note down exactly what you want to know and which decisions this research is going to inform.</p>
<p>Then take one problem at a time. Locking in one of those pieces will shrink the problem space instead of increasing it.</p>
<p>Doing laser-targeted research won’t stop you from acknowledging unrelated stuff that also might fit in well. But it’s way faster.</p>
<h3 id=snacks>Snacks</h3>
<p>Personally, I often get distracted by getting hungry and having to get up.</p>
<p>To counter this, have a nutritious (but not too tempting) snack at hand. Preferably something portioned, so you don&rsquo;t continuously eat it – like a protein bar.</p>
<p>If you need to replenish it, do it in the breaks. The cycles are holy.</p>
<h3 id=stopping-points>Stopping points</h3>
<p>&ldquo;One minute warning — get to a good stopping point, please.&rdquo;</p>
<p>If you see that the planned work will take longer than you planned, try to get to a good stopping point.</p>
<p>How can I leave this so the next time I start on it I’m getting into it quickly?</p>
<p>You can spend the last cycle lining up the work to finish it over the next week; be kind to your future self, so it’s easy to get going again.</p>
<h2 id=tips-for-3-debrief>Tips for 3. Debrief</h2>
<p>Add whichever new wisdom you&rsquo;ve encountered to the above document.</p>
<h3 id=moraleenergy>Morale/energy</h3>
<p>Whatever you did between two morale/energy-boxes is what caused it. We track energy and morale so you can see it change throughout cycles. If you see it falling or increasing, you&rsquo;ve got a good guideline of what changes your energy and morale.</p>
<h4 id=heading></h4>
<h2 id=backlinks>Backlinks</h2>
<ul>
<li><a href=17-dec-21---work.html>17-Dec-21 - Work</a>
<ul>
<li>Try out <a href=work-cycles.html>Work Cycles</a> for programming</li>
</ul>
</li>
</ul>