# Gratitude prompts in anki
Q. Did something good happen today that you’re grateful for? 
A. 

Q. Is there a personality trait of yours that you’re grateful for?
A. 

Q. Which personality trait(s) in your (potential) partner would you be grateful for?
A. 

Q. Which things in your upbringing are you grateful for?
A. 

Q. Which things from today would you like to do better tomorrow?
A. 

Q. Which things are currently going well in your life? 
A. 

Q. Did you do something nice to someone today?
A. 

Q. Were you kind to someone today?
A. 

Q. What is something nice someone did recently?
A.

## Backlinks
* [[28-Dec-21 - Homely]]
	* [[Gratitude prompts in anki]]

<!-- {BearID:A0B4CADB-9DE5-4F40-9D0E-D1612B9586E1-77888-0000031E690EA95A} -->
